VERS 1018-1032. 193

zunssehst betroffene 'rheil 8811811111 88111, (181· Dativ also generell gleich-
artig sein z. B. 11111 Cato r. r. 5, 7 scabiem pecori et tumentis cavete.
Ich 118118 (11888 Auffassung fiir richtig. — 1026 So redet Aehill Il. 21, 106
(1811 Lykaon an: τίη ὀλοφύρεαι οὕτωε; (vgl. 1045) κάτθανε καὶ Πά-
τροκλος, ὅ περ (έο πολλὸν ἀμείνων. improbe fiig‘c L. hinzu, die 8811811-
rede 1046 ff. vorbereitend3 und im Gegensatz zu bonus Ancus. —
1028 Aueh maym's qwl ¹eventibus imperitarwnt mag ein Anklang an Ennius
sein3 80, 818 citat, wird auch besser verstfindlieh Hor. 881. Ι 63 nee quod
avus· tibi mate-‚ms fwit atque paterwas olim qui ‘mayn-is leyiom‘bus imperi-
tarent: L. 881181111 da 1118111 zu Grunde zu 1188811. Dal-auf wird denn
1029—1032 Xerxes 1118111 8811811111, 8011(181·11 bezeichnet: dass der Name
1118111 genannt wird, 1118111 8811811111 zu werden 1118118111, 8011(181·11 zur Be-
zeiehnung (118 Α1188118 811181· Τ1181 88111181, 11111181 deutlich zum Bewusst-
sein, wie einzigartig in der Weltgeschieh‘ce diese Τ1181 war: und (10811
1111188118 er sterben! In L.' Vorlage waren wohl die Verse 811111, (118
Ρ111181811 zu gleichem Zwecke cons. ad Apoll. 15 p. 110d anfiihrt (vgl.
Bergk P. L. ΠΙ p. 739) ποῦ γὰρ τὰ εεμνὰ κεῖνα, ποῦ δὲ Λυδίης με’-
γα( δυνάστης Κροῖεοε ἢ Ξέρξης βαρὺν Ζεύξαε θαλάεεηε αὐχέν’ Ἑλληε-

’ - ποντίας ἅπαντες Ἅιδαν ἦλθον καὶ Λάθαε δόμους. Aber der einfache

Ausdruck geniigte L. 1118111, 11111 (118 Μ88111 (188 Μ8111188 1111(1 (118 Gresse
der That zu bezeichnen3 von dem schlichten viam stravit 88111 er weiter
zu den Heerschaaren, die iiber’s 110118 Μ881· ziehen — bei leyiones 181
ebenso wenig wie im horazischen magmis leyionibas imperitarent aus-
88111188811811 811 Fussvolk zu denken ——3 dabei 181 88 (181111 vor Allem er-
818111111811, dass 8811181 (118 38118181 hiniiberzog, und dieser zu Liebe wird
8118881181 811811 (188 Fussvolk besonders genennt, pedibas docuit superire,
(188 811811 811 81811 118ᾶ8111111188νο11 181, (181111 via und iter 118118 immerhin
noch von der Sehiffahrt 888881 werden 1101111811 1111(1 111 docwt't 11881, (1888
Xerxes der 81818 war, der 80181188 ν81111081118. Eine gewiss'e Ueberfiille
des iibrigens 11111 8108881· Κ111181 variirten Ausdrucks 181 vorhanden, aber
sie 181 118811818111181, 11111 (1811 Eindruck des Ungeheuerlichen, menschliches
‘Manes Uebersehreitenden zu erwecken: 1811 kann Lachmann (der v. 1031
818 11881 einer 81181811 Fassung einklammerte) 1118111 zugeben, dass sie
molesta ac prorsus intolerabilis sei. Wie 111811 dieselbe 888118, 011118 irgend

⁴ mehr zu 888811, sehwfilstig behandeln kann, zeigt Sidon. Apollin.

· 8. V 451 nee tamtae Seston iuncturas Abydo Xerxes classis erat, twmidas
eum sterneret wndas et pontum sab ponte daret, cam stayna superbo irra-
pu temerata yrada turmaeque frequentes Hellespontiaco persaltavere pro-
fando. — Bei Verbindungen wie iter dedit ire, dederatque comam diffum-
dere venas Virg. Aen. I 319, loricam . . . donat habere viro V 260, tristi-
tiam et metas tradam portare ventis Hor. 8. Ι 16, 2 181 wohl
urspriinglich der Infinitiv Objeot des regirenden Verbs, der Accusativ
object des Infinitivs gewesen3 an den genannten 81811811 wird aber sehon
das 8111181. 818 object, der Infinitiv als epexegetischer Zusatz empfunden.
— Einen wesentlichen Unterschied zwischen den beiden Bedeutungen
yon viam, iter dare ‘einen Weg· freilassen’ und ‘einen Weg sehaffen'
(Thielmann, das Verbum dare p. 57) kann ich 1118111 anerkennen. —
salsas lacunas (nec terrestria de salsis exisse lacum's V 794) erinnert

an (188 vom 81181. ad Her. IV 50, 15 als Beispiel der figura sufflata 811-
nuenti 11111 H nnnnnn 13

