4 T. LUORETI CARI DE RERUM NATURA

100 harmoniam Grai quam dicunt, quod faciat nos
uiuere cum sensu, nulla cum in parte siet mens3
ut bona saepe ualetudo cum dicitur 6886
corporis, 61 11011 681 tamen 11660 11618 ulla ualentis3
sic animi sensum non certa parte reponunt:

105 magno opere in quo mi diversi errare uidentur.
saepe itaque in promptu corpus quod cernitur aegret,
cum tamen ex alia laetamur parte latenti:
et retro fit uti contra sit saepe uicissim,
cum miser ex animo laetatur corpore 1010;

110 11011 6110 116010 0116111 81, 1168 011111 (10161 aegri,
in nullo caput interea sit forte dolore.
praeterea molli cum somno dedita membra
effusumque iacet sine sensu corpus honustum,

681 aliud tamen in 1101118 011οᾶ tempore in 1110

115 multimodis agitatur 61 01111118 60011111 111 86
166111166 11101118 61 011168 cordis inanis.

1111110 animam quoque ut 111 111611111118 cognoscere possis
esse, neque harmonia corpus sentire solere,
principio fit uti (16116010 00111016 11111110

120 saepe tamen nobis in membris uita moretur:

610116 eadem rursum, cum corpora pauca caloris
diffugere forasque per os 681 editus aer,

deserit extemplo 1161168 610116 0886 16111101111;
11080616 111 111110 1108818 11011 6601168 01111116 1161118

125 corpora habere neque ex aequo fulcire salutem,
sed magis 11660, 1161111 01166 811111 calidique uaporis
semina, curare in membris ut 11116 moretur.

681 igitur calor ac uentus 11116118 111 11180
corpore, qui nobis moribundos deserit artus.

130 quapropter quoniamst animi natura reperta
610116 611111166 quasi pars hominis, redde harmoniai
nomen, ad organicos 6110 (1616111111 Η61100111;

81116 aliunde ipsi porro traxere 61 111 1116111
11611811116111111, 111οΡ110 01166 111111 168 nomine egebat.
135 quidquid id 681, habeant: tu cetera percipe dicta.
Nunc animum 610116 animam dico coniuncta teneri
inter se atquc unam naturam conficere ex 86,

100 160161 Α 161161 B: verb. Β2 106 aegret Macrob. Gr. Lat. V p. 650, 34:
aegrum 108 ubi: verb. Lamb(in) 118 sentire Wak(efteld): interire 131 har—
monia: verb. B2 132 altu A saltu (corr. in salto) B: verb. Bentl. 135 id ery. It.

