1 38 , COMMENTAR

τό γε λειφθέν, Ἔρως, ἐπὶ χείλεα πνεῦμα 6. A. m. — supera 616 Praposition
auch VI 561 supera terram. -— 610 81611 (1666 111611 bei ungesffirbem,
vollem Bewusstsein die 86616 6111661111611 6616161866 11111116 und 6161 11111
(16111 Μο11161116 (166 Todes die Empfindung auf 61611161 6611661616, ffihlt
man vielmehr an einzelnen 81611611 (166 Κὸ1ρ616 fiir sich (166 8611611166
(161 86616 ——- 528 ff. war (166 ausgefiihrt -—, 861166 60, wie man ffihst,
dass Auge oder Ohr, jedes an seiner 816116, in parti quemque sua, 1116111
mehr functionirt. — 613 Die Todesangst wird poetisch so 86ᾶ66161, (1666
(116 86616 ihre 61161611116116 Α61Ἰὸ611118 bejammere: man 1161 011116 Zweifel
611 (116 ψυχὴ ὃν πότμον γοόωεα Ηο111616 zu denken. —— mm twm sed
mayz's (= sed potius) 11111 1616111661 Anakoluth, wodurch (166 zweite 8616-
8116(1 6611161611ᾱί861 wird, wie bei Cic. (16 fin. Ι 1,1 qwt‘dam amem ‘non
tam id reprehendumt, si remissius aqatur, sed tantwm smdiswm tamque
multam operam ponendam in eo non arbitrantur. ——- 614 ire foras: 1116111
11168611 wiirde sie dariiber, sondern im Gegentheil sich frenent (16.6 61·-
861161 jeder 1616111, vgl. z. B. Liv. XLV 20, 9 orantes ne mma falsaque
crimina plus obesse Rhodiis aequwm censerent quam antiqua merita, 6611.
prodesse, wie Weissenborn 11611118 61111611. — ut cmqwls: IV 60 ouon
lubrica serpens exuit im spinis vestem. Vermuthlich war das Bild von
Anhangern der Unsterblichkeitslehre 86111666111 worden. Der Loib als
Gewand der 86616 iibrigens eine sehr 8616111186 Vorstellung, angebahnt
sehon Plat. Phad. 87 b 91 d.

615—623 ‘Der Geist wohnt im Kssrper nie andei-wo als 611 66166111
1661611 8116 111 (161 Β1661; (166 kann nur darauf beruhen, (1666 jedem
Dinge von Natur der 011 angewiesen 161, wo es zu 6111611166 vermag.
Wie 1161116 66 66611 601161, (1666 6111 menschlichen K6rper, der (10611 60
66666161 vieltheilig 161, 6116 Glieder 61616 sich in (161 8161611611 Anordnung
zeigen‘? So 1161161181 66 (166 6661661666116116 Ν6111186661Ζ’. -— Der Ab·
661111111 1161111111 sich 161161111611 116116 11111 (1611 vv. 785—799‚ (116 (166-
selbe Argument ausgeffihrter 611111611611. Α1161 (116 Form 161, offenbar
11111 Absicht, so verschieden wie 1116811611, (161 Gedanke 611 6111 Duplicat
also 1161118 6668666111066611. Vielmehr 1161 66611 11161· (6. zu 592) L. ein
und dieselbe Thatsache des Seelenlebens zwiefach als Argumen‘o benutzt:
785 ff. wird das Hauptgewicht darauf 861681, (1666 (116 Entstehung der
86616 011116 Κό1ρ61, 6160 ihre Praexistenz, 1116111 denkbar sei: hier handelt
es sich, wenn auch eine ausdriickliche Angabe fehlt, (10611 nach dem
ganzen Zusammenhang wesensslich 6111 (116 11616681161111611 (161 Ρο61-
6111616116. Ι)16 Folgerung des Arguments wird 1116111 ausdrficklich 86-
zogen: das weioht ab von der stehenden Gepflogenheit des L. und 1161 wohl
661116 besonderen Griinde, s. zu 785 ff. Aber ein ernstlicher Missstand
wird (16(161611 1116111 1161661861111111, (161111 66 wird ja 611611 011116 (1166 jeder
Leser den 86111666 ziehen: wenn jedem Ding ein 116611111111161· 011 611-
gewiesen 161, ubi possit durare, so wird der Geist eben 66666111611) (166

, Κὸ1ρ616 1116111 (16116111 1161111611· - Der Α11661111111 66161 (116 v. 580 ver-

16666116 Gredankenreihe fort: er 66111611 1111 Grande nur die Verall-
gemeinerung des v. 558 ff. 8611166111611 Α18611161116. — 617 1)611 Dativ
ommibus unmittelbar nach regionibus 111611 110611 Lachmann fiir unmssglich:
aber das Missverstandniss, als 8611616 beides zusammen, 161 Ja. sehon (161611
unis ausgesohlossen. -— 618 ad nascendum und ubi possit 61611611

