REGISTER.

Ablativ 75. 91. 152. 170. 171. 187.
194. 199.

Abstraeta 108.

Accusabiv 122. 195.

Adverbia auf -im 133.

Allegorie 184.

Anakolubhe 115. 131. 138. 161.

Aristoteles 64. 67. 87. 84. 143.

Aristoxenos 62. 64. 66.

Asklepiades 111.

Atome: ihre Eigenschaften 74.

Aufffisung der Kfirper 159.

Augen als θυρίδες 103.

Axiochos 162. 168.

Bestattungsriten 169.
Biene 50.

Caesur 83.
Claudianus Mamertus 140.

Danaiden 189.

Dativ 56. 135. 182. 192.
Definitionen 62.

Damokriss 39. 82. 100. 106. 148. 195.
Dikaiarchos 62. 64.

Dilemma 128.

Empfindung: ihr Siizz 993 ihre Ent-
stehung 109. 133.

Enallage 107.

Ennius bei L. 53. 141. 142. 145. 163.
192. 193. 194. 197.

Epikur: von seinen Anhangern ver-
ehrt 47. seine Ausspn’iche φωναί 50.
Zuversiohtlichkeit -— 51 und Aus-
schliessliohkeit seiner Lehre 55.
Sioherheit — 48 und. Klarheih der
Erkenntniss 51. Wahrnehmung als
Kriterium 72. 102. Gliickseligkeit
des Philosophen 95. Anlagen d'es
Menschen 94. Individualitab 163.
wiedergeburt 165. Liebe 187. Trauer
172.176. Lust 178. Reue 192. Furcht
52. 55. Furchtz u. Begierde 186. Zorn
94. Weltall51. S.ferner Geist‚G6tter‚
Seele, Todesfurcht, Veranderung.

Epilepsie 124.
Euripides 197.
Ewigkeit der Welt 189.

Furcht: ihre Symptome 68. 70. 90.
Furien 191.

Gastmahl als Bild des Lebens 177.

Geist: sein Sitz 68 f. Schnelligkeit 73.
Analoges bei den Thieren 92. Wich-
tigkeit fiir die Erhaltung des Lebens
110. Erkrankungen 121. 162.

Ged'achtniss 195.

Genibiv 91. 173.

Gssssber 53.

Hadesstrafen 176. 183.

Harmonia s, Seele.

Heraklib 103.

Hiat 107.

Homer bei L. 53. 138. 170. 186. 188. 193.
Honig zur Einbalsamierung 169.
Horen 189. ’

Individualnamen umschriebon 49. 193.
Infinitiv 95. 150. 153. 170. 193.
Intermundien 53.

Interpolafiion 122.

Ixion 191.

Kbrper‚ Geffiss - 118. 132. Gewand
-— 138. Hans der Seele 154. Er-
nsshrung 147.

Krankheit 126.

Laetanz 106. 184, 1.

Leben ein geliehenes Gut 182.
Lebhargie 121.

L6we 91.

Macrobius 185.
Metapher 67.
ΜΘΗ-1861166 57. 59. 129.
Misohung 106. 147.

Natur personificirt 177.
Nominativ 191.

Ohnmacht 72. 136.

