146 COMMENTAR

eng zusammenhangendes 8113888111088811. 1)18 Β8101111113 (188 gemeinsamen
Lebens von K6rper und 88818 1181 1181811811 (118 Vorstenung (181· 1811111-
11811811 Vermischung beider hervorgerufen: auch (11888 ware 1181111 matria
der 88818 nach der Geburt unmiiglioh. Diese Vorstellung verlangt· durch
eine 11811818 Ausfiihrung 1818118811811118111 211 werden: so wird 691 paren-
1118118811 8111 1181181 8812 namque ita coneoea est eingefiigb, und darnach
8181 wird der begonnene (1181111181118 8812 11111 neo, tam contextae owm
sim 695 zu Ende geffihrt. Einen ganz 8111111811811 Ε11188111111 11811811
1111 428; (1011 aber hatte er das Gefiige des 881288 3889181131, (188 11181·
8111811811 11181111. — Lachmanns an sich 111111811188118111118118 Umstellung der
vv. 690—-694 11111181· 685 181 (18118811 1118111 nur iiberfifissig, sondern ver-
11188111 (1811 Gedankengang und 1181, ausserdem zur Folge‚ dass 1. 685
8111118ᾶ81· 11111 Lachmann und Brieger 801113111 oder mit Bernays und
Mum-0 3811131, werden muss. — tanto opere: L. 8Ρ118111 1011 811188 Be-
kanntem, was 1118111, 11111(1811, (1888 81118 nabere Darlegung (181111 (10811
110811 111111881181181181111 81881181111. - 690 Vielmehr 181, (188 3818ᾱ8 Gogen-
111811 (188 non potuisse offenbare Thatsaohe3 contra fieri 181 1118 sonora
evenire, accidere u. ’8. 1811181181, 131. contra esse 108. Eine merkwfirdige
Variassion des Verses, die aber dasselbe 1188831, ist IV 1088 quod fieri totwm
contra natura repuynat: repuynat erklart Mum-0 hier 11811113 818 cemora-

’ dicens affirmat. — manifesta docet res Versschluss I 893. Π 565. VI 139.

249. - 692 ossa vgl. 250 postremis datur ossibus atque medullis. —
693 morbus fiir morbi dolor, VI 657 aut aliwm quemvis morbi per membra
dolorem: obtmyesoz‘t enim subito pes, arripit acer saepe dolor dentes. Die
Mediciner sprechen freilieh 81818 nur vom dolor dentium: schreibt man
aber deshalb 11111 Lachmann hier morsus, so 118118 L. gerade das durch-
sehlagendste Indicium fiir 881118 These weggelassen. —- smnqor wird
als ἅττ. λεγ. geffihrt3 strinqere fiir das Wirken (181 Κ8118 181, 1181188111. -
694 opprimere darauf drfioken‚ hier ‘darauf boissen', 8. 211 6633 das
Wort 1181, 801181 111 (181 Rege] die speeiellere Bedeussung (188 Zusammen-
oder Niederdriickens, aber 131. Ι 851 nam quid in oppressu vabido durabit
eorum, ut mortem effuyiat, zeta· sub dentibus ipsis? — Danach wfirde
man m fruyibus erwarten3 aber das darauf Beissen 181 2113181811 8111
Herausbeissen aus dem Brode, deshalb 8. De 118118 (1188 Ἱ1818118 8118’
1118111, wiedergegeben: darum sehrieb L. 1118111 subito de, sondern subibis
(88. dentibus) 8. 80 81111811, ,18121 811811 Ν81181111 Riv. di fil. 1896 p. 308.
Der Begriff des Raschen, Ρ101211811811 181 erforderlich, weil bei langsam
101818111138111Κ811811 ja der 8811111812 18111118(1811 wird. ——- 695 nec eoeire
incolumes: 118811118311811 wird hier (118 Ursache (181 Erseheinung angegeben‚
die auf Grund der Beobachtung 11818118 mehrfach 181118111181 1181, (1888
11811111811 (118 88818 1118111 818 (1811288 (1811 Leib 18118881. -- exire et exsolvere
se 8 nervis, 1118 Ι 811 vita ommibus 8 nervis atque ossibus exsolvam,
dagegen I 932 animum nodis exsolvere, 110 der Vorgang 1118111, so (18111-
11811 818 8111 raumlioher 10138818111, 1111ᾱ; (18 (1188 1181 exsoboere meist (181
Fall 181, 181, 811811 (181 1110888 Α1118111 (181181 (118 Regel. Vgl. 1. 1060
exit magmis eoe aedibus 11111, 519 suis rmctatwm sinibus emit.

698 Die 88818 kann, wenn sie von 81188811 1101111111, den Kssrper
1118111, (1111811(111113811, 011118 81811 (181181 8812810888. Die Seelenatome sind
mit (1811811 (188 Κό1Ῥ818 vermisoht: 11818 (11888 Μ1881111113 81181 80 8111-

