VERS 492—510. 127

ihre Grenzen 11111), IV 664. Welchc Flfissigkeit hier 111 Frage kommt,

‹ ob (161· Schleim 6116111 6(161· 611611 noch die schwarze Galle —- bcide

Theorien wurden fiir die Epilepsie 761116166 - 16331 L. 11111 gutcm
Rechte unerfirtert3 wir dfirfen ihm auch keinen Vorwurf daraus machen,

“ -dass rer 6131, hier, 616 861111133 der Beschreibung, die Entstehung der

Krankheit nffier 61111611. Α13 6111 Mangel 11116616 63 cher empfunden
worden, dass 1116111, 11161· gesagt wird‚ in welcher Beziehung der acer

ὲ corrupti eorporis hwmor zu (166 8115166366 (161· 86616 316111, ob er sie ver—

61116331, 6ᾱ61· mit ihnen parallel geht: dass das Erstere richtig 131, ergiebt

f* sich erat aus der 111-17681163 (163 ganzen Zusammenhangs, 3. 211 487.

1 ' Es kam eben L. 11111· darauf an, (116 Leiden, denen die 86616 16 der

i' 361131 3611111266ᾱ66 ΗίἱΠθ (163 K6rpers ausgesetzt 131, 66 616661 ausgcfiihrten
¹ Krankheitsbilde zu veranschauliohen: was diesem Hauptzweck 1116111, (11661,

ἶ 1ἰ331 er zurficktreten. —- 504 Zunsschst 316111 31611 (116 κίνηειε, (16611 (116
” (defluent wieder ein: (1611111 131 (1666 die ganzo 86616 wiedergewonnen

(mimam receptat), (116 1161 (1616 8611661666 11.3.17. offenbar den K6rper 111611-

’ 176136 7611633611 116116, 1716 316 63 611611” 116 86111616 111111. —quasi vaccillans
s ’ primum consumit, 61· 1666111 Α63161166,6111“2113161166,781174 quasi 62361·-

ymas· mena vohmtas, kann aber 2116661131, primum, sich noch 1116111 fest
auf (1611 Ffissen 1161166.

506 Jzaec 116261611661 116116311111161 (166 Gegenstand der Ertirterung,
der (16111 Dichter vorschwebt, also Geist und 86616. —— in ipso 3. 211 128.
- 507 iactari 131, 16 iibertragener Bedeutung fiir ‘gcplagt werdcn'

 

. ablioh: 2. B. Hor. 361. H 3, 21 maxima pars hominum morbo iactatur

eodem. L. wendet es, 1716 er das zu 111116 116111, 36 611, (1633 611611 (116
ursprtlngliche Bedeubung zu ihrem 11661116 kommt — vgl. disiectatur
7. 501 — und 361611 gewissermaassen die translatio 6116111611, wird. ——
miseris modis und 6116116116 Verbindungen (miris modis I 123, multis
modis ost.) 661666111611 111 der Umgangssprache 116116111, 3. Lorenz, Einl.
zu Pseud. p. 57. - distracta wird hier 6661116613 1716ᾱ6111611, 1116 (163
distrahi 116611 (1616 Todc um so glaublicher ersche'men zu lassen. —

509 oum validis ventis: amima vento diverberata dissolvitur Augustius ’

Epikureer, 611111, 211 v. 436. 86 171111 hier 1111 Ernst behauptet, was
Platon nur· im Scherz als Befiirchtung der Unsterblichkeitsleugner hin-
3161116, Phsd„ p. 77d ὅμως δέ μοι δοκεῖ( . ..δεδιέναι τὸ τῶν παίδων,

μὴ ὡ( ἀληθῶς ὁ ἄνεμος αὐτὴν ἐκβαίνουεαν ἐκ τοῦ εώματο( διαφυεᾷ
καὶ διαρκεδάννυειν, ἄλλως τε καὶ ὅταν τύχῃ τι( μὴ ἐν νηνεμίᾳ, ἀλλ’
,ἑν μεγάλῳ τινὶ πνεύματι ἀποθνῄεκων.

510—525 Gegen die 1612166 Argumenta mag eingewendet worden
sein, (1633 316 fiir die Sterblichkeit 11161113 1161716366, (16 der Mensch an
geistigen Erkrankungen ja 1116111 3161116, sondcrn die 86616 6611761161·
lange zeit, bis zum Tode, gesffirt 11161116, oder aber Heilung finde.
L. 18331, (1163 36 wenig gelten, dass er 3611131 (116 Heilung als neues Argu-
166111, 11666121. -— mentem samari 131 11161113 Anderes als mentem flecti
medicina ((163 et 611(1ἓ.166(1); dies flecti 131 aber 1716 jede Verssnderung
nur auf dreierlei Ast mbglich: durch Hinzufiigung, Wegnahme oder Um-
’ stellung der Theile: 611 (1163 131 616111 zulassig, 1761111 (116 86616 unsterblich
36111 3611, (1666 jede Verffinderung 131 Untergang des Bestehenden. —— So
fflhren bei Philo de 661. mundi c. 22 die Vertheidiger der ἀφθαρεία

