VERS 288. 89

  

2 nudarer 8161111113 616 am Satzanfang iiberliefert, VI 912, und da dfirfte
ι nach Analogie von IV327 und 575 eher etiam zu schreiben sein, als um-

gekehrt hier und V 632 etenim (die Formel quippe etenim 69116111 1161111·-
11611 1116111 363611 (166 81666316). 8661111611 161 hier die Aenderung noch

*' bedenklioher. denn dass durch die folgenden ΕΥό1161-ι1113611 (116 friiheren

1110111 begrfindet werden 6011611,61·316111 61611 6116 (16111 11111611; etiam aber
161 36112 6111 Ρ16126·116611(16111 im Allgemeinen von dem in der 86616
66111611611611 οαὼν 366910611611 161, 6631 11,, 66 661 auch, d. h. 1111161·

J anderen, folgender specielle calor dabei. -—— Welehe Roue nun 613611111611
die dmi> ymera heim Zustandekommen von Zorn u. 6. w. spielen, wird

111611 6116 L? Worten 1116111 11111 Β6611111111111611 611111611111611 1161111611, obwohl
er sich bemfiht, durch Weehsel des Ausdrueks Klarheit zu sehaffen:
valor quem sumit im, ira —- aura comes formidinis —- status aeris
. . pectore tranqwillo qui fit. Soviel 36111 daraus berver, dass die betr.
Wiirme u„ 6. f. (116 61116916611611ᾶ611 Gemfithszusffinde 1110111 61261131, (1666
sie vielmehr gewissermaassen aus ihnen 1161·νο136111,Β631611616611611111113 161
Die Affeete gehen, wie ganz iibereinstmmend auch v. 141 ff. gelehrt wird,
vom minms aus (emimus 2883 meus 2953 299); ihr Ursprung 11631,
wie 116611 (16111 011611 (3166631611 211 folgern 161,111 (161· quarta: (11666 661161111
(161111 1111 einzelnen Falle (116 entspreehenden Atomsorten in Anspruch zu
nehmen, so dass (161111 (11666 ihrerseits die kerperliehen Symptome hervor-
bringen. Das 116666 61611 mit 6111 wenig Phantasie weiter veranschau-
lichen: aber 1611 66116 viele Megliehkeiten und verzichte daher darauf,
eine auszuffihren.

Dass Zorn und Wiirme, Fureht und Kfflte zusammenhiingen, war
611361116111 1111(1 von Alters her anerkannt. Andererseits 116116 (116 alte
Medicin, und ihr folgend Aristoteles, kerperliohe wie seelisehe Eigen-
sebasten 6116 (161· Misehung der versehiedenen ΚὸΥ961-11661611ᾱ1116116, 1161116111-
11611 (166 Warmen und Kalten, 116136161161. Ε161 Epikur, und wie es
seheint er 6116111, 1161 (1611 86111111 gethan, die κρᾶειε (161· 86616, 1116111
(166 Κὸτρ616, 616 (166 fiir Temperament und (1116166161- (166 Μ6116011611
Massgebende hinzustellen3 (10611 11163 611 (116 ’1100116116 86616’ Heraklits
erinnert werden. Die spiiter 116111611111611 von Medicinern reich entwiekelte
Temperamentzenlehre (6. 81611661( Geseh. d. Psyeh. Π 278 ff.‚ der aber
p. 280 fiber Luerez unriehtig 1111116111) war (16111616 110611 111 ihren ersten
Anffingen. 1611 66126 zum Vergleieh auch (166 spraehliehen Materials
einen Passus Senecas her (de ira H 19), der aus 6101661161· Quelle
6161111111· ορμονῠωηὶεεὶωα ad irammdiam fervidi am'mi ‘natura est. nasm
eum elementa sv'snt quatuor, tynis, aquae, aeris, terrae, potestates pares
his sumt, fervida, fremida, arida atque humida et locorwm itaque et
mmah‘wm et corporum et morum varietates mixtura elementorum
fae-it et promae ‘m aliqvaos mayis inmmbmu ingenia, prout aliewtus elementi
mm'or vis abundavit. unde quasdam hamdas vocamus aridasque 1691301166
et calidas et friyidas. eadem amimalium hominumque discrtmima sumt:
refert quantum quisque humidi im, se calidique contineat. ezoius iu illo
elementi portio praevalebit, iude mores erwnt. iraewndos fervida animi
nawa faciet: est enim actuosus et pertv'maoe tynis. friyidi mixtura timi-
dos facit: ptyrwm est ewtm contractumque friyus. volwnt itaque quddam
ex nosm's irwm in pectore moveri effervescente eirca eor sanquine.

