VERS evo—688. 145

  

’ donkbar: diese 16116616 7161166111· 7716 16 61661· 1161116 fiir sich leben, und
dabui doch der 86626 K6rper Empfindung 1066112611. Α160 161 (116 86616
geboren und sterblieh: denn 1161116 616 706 6116666 111 den K6rper, so
1111111116 616 nieht eng 11111 11116 verbunden sein (und (10611 lehrt im Gegen-
v theil die Beobachtung‚ dass nicht nur die Weichtheile, sondern 611611 (116
Κ60611611, ja 6611161 (116 Ζ611116 Empfindung haben), und da sie so mit

› dem Korper 8616166111 161, kann sie ihn 1116111 616 Ganzes verlassen

ς (679—697).W011te man aber annehmen, die 86616 verbreite sich beim
ᾗ niun-itt durch den 8611266 K6rper, so wiirde sie ja eben dabei 116161·-
gehen, wie die Speise, die sich durch den K6rper 2611116111 (698- —-.71’2)

2¹ - 679 Naeh der Lehre des θύραθεν εἰεκρίνεεθαι 6110181 die B'eseelung
. orat bei der Geburt, wo also der K6rper bereits fertig 161, perfecto corpore.

2 Vgl. Ennius ((1666611 Seelenwanderungsglauben L. I 117 ff. beriihrt) ann.
v.1off. ova parire solet ymas pinnis condem-,atum non animam: et
post inde vemt divinitus pullis ipsa anima. Dabei bleib‘c, wie L. hier
ausffihrt, (116 Ver-mischung 1611 (1616 661106 fertigen K6rper unerklfirt:

Ἰ 611611 Aristoteles 11666 661666 706 6116666 61686116166611 86161 ἀμιγή( sein.

 

, - 680 animi: oben v. 495 ff., wo vom Wachsthum der 86616 (116 Rede
’ war, wurde mens, 1116111 (mima 8666661, 781. auch 747 vis animi pariter
oroeoit owm corpore toto, · hier 77616 716Π616111 anima 1166666661, ,86,776666

ξ da. 685 von der Empfindung des 866266 K6rpers die Rede 161. -- 682 haud
³ ita conveniebat 6611. eam inferri, ut (nwnc) videatur cresse. L. verbindet

convenit es sohiokt sieh' 61616 mit 16661117. — Sie diirfte 616111 1611 dem
K6rper heranwaohsen — dass sie es 111111, 7761· 445 ff (161-861681 -— und
1116111 111 ipso samqwime: wieder, wie sehon 442, eine Spur der Ἴσι-61611668
von dem 11611611 Zusammenhang der 86616 11111 dem Blute3 da die Speise,
die dem K6rper Waehsthum 761161111, 2116661161 durch die Adern sich 761·-
11161161, 60 wird auch die 86616 2611661161 116 Β11116 86661111 116(1 77661161
dorb. -— 685 convenit· Ubergang vom irrealen ins nahe hypothetische
Verhultniss3 sie 161166 8662 6666666818 7061 K6rper und dessen Wachs-
thum ffir sich leben, und 27761· 60, (1666 (16660611 u. 6. 77., ut tamen: dass der
86626 K6rper, 616111 6111· 6166 11661166616 816116 Empfindung habe, wurde
bfters betont. — affluat: d. i. adfluat, 616111 7716 Dombart, Jahrbb. 1877
p. 341 1661616, afluat: 6. J oh. Sttsoklein, Untersuchungen zur Bedeutungs-
lehre, 1894, p. 31 ff. - 686 Die Unm6glichkeit, dass bei v6lliger Ab·
866611106661111611 (161· 86616 (10611 der K6rper empfinden k6nne, muss 66611
6116111 Vorangegangenen 60 6616111611161· einleuehten, dass hier ebenso wie
vorhin v. 667 ein ausdriicklicher Hinweis darauf geradezu pedantiseh
ware: 6160 kann 608161611 (116 Folgerung gezogen werden. —- oriyo und
leffium, interiisse und creatam esse 678, natalis dies und fumus 712, nativus
und mombis 417, compta und distracta IV 27 6166 1616617011 76111116
Ζ116616166116161111118. - 687 lete: leye: 16 8161611616 81666 V 58 nec validas
valeant aevi rescimdere leqes; hier giebt 66 kein foedus (s. zu 416), sondern
alles Gewordene muss sich 1111161· (166 116116 Gesetz des Todes beugen.
688 nam: dieser Fau 161 616111 (166 zu 216 besproehenen beizuzsshlen,
wo 66611 der Sehlussfolgerung der Beweispunkt 6061116616 6686111611 wird:
deun wenigstens des 27761166 Α181111161116 nec . . . exire videmwr posse 161
noch mit keiner Silbe gedaeht worden. Sondern es wird hier 11111 nam,
7716 60661 1161168 mit enim, 617766 Neues, freilich 1611 (16111 Vorhergehendeu
Lucretius v. Hnmzn. 10

