    

'¹ “⁴ ⁴ **«-*’.··¹ 'as'wswg-Wczss

VERS 1—8. 49

⁷ dem 51015 anzustrebenden ἀγαθόν, 8011. ep. 87, 36. — 3 Graiae yemis
= decus: L. 11011111 Epikurs Namen hier eben 50 wenig wie 111 (1011 iibrigen

Prooemien. Er 510111 (101· 1111555131101111011011 Umschreibung von Individual-
namen, wie 510 z. B. Juvenal betreibt, vcllig fern3 Sicilien, das er Ι 717
nicht 11011111, sondern beschreibt, gehssrt zu den Dingen quac versu dicere
mm est, und so 11011111, er denn auch Epikur 11111 Ν3111011 (13, wo es am

ᾗ Platze 151, HI 1042: andere Personennamen gehen vorher (s. zu 1029).

Aber der Personenname, der in so vieler tausend Lente Mund 151, 1131

ζ etwas Triviales, Abgegriffenes; darum vermeidet man 11111 1111 11ὃο1151011
ἕ Stilo gern und sucht 113011 einer Bezeichnung, die das Wesen des Menschen
’ triffi, die voller das ausdruckt, was man bei dem Gedanken an ihn
ῑζ empfindct. Dazu (110111, hier vor Allem der RelativsatZ, aber auch das

Pffldioat Graiae yemis decus. Man denke, um nur eines zu erwiihnen, an
(135 ἀνδρὸς ὃν οὐδ’ αἰνεῖν τοῑει κακοῑει θέμις 111 Α1151ο10105’ Elegio. —
Uebrigens 1113110111, L. wie Virgil nur die Form Graius, als dem cpischen
8111 3110111 01115Ρ10011011ᾱ, Horaz wechselt je nach Bcdfirfniss 11111 Graius
und Graecus, Kiessling zu epp. H 1, 28. — Das einfache sequi 151 zu
weffig, 05 wird ausgefiihrt durch inque tuis nunc pono3 es 151 0111
vesbifiis sequti, 80111111 fiir 80111111, geht er ihm nach, und zwar haftet
01· an den Spuren des Vorgiingers, figit vestiyia.· Cic. pro 8051. 5,13
νεεὺἱρία non pressa leviter. . ..sed fixa. Dem hohen 8111 gemiiss 151, (110
Verschriinkung der Wortgruppen iuis pressis siquis und ficta pedwm
vesfiyia, aber auch (110 311011111111111011 01111νῖ11·ᾶὶςο Form ficta (so auch
Scaurus bei Diomed. I p. 377 confictus, Varro fictus, adflictus, defictas r. r.
1117‚4, 1113, 23 9, ΙΠ7, 73 so lemos 531.169 11. Plautus Stich. 745
113011 Buecheler Rh. Μ. 45, 159, depultus 31101. ad Her. IV 10, 15): L. sagi:
sonat nur fiacus und adfixus. Im Folgenden 151 gleich wieder non
ita —- qum fiir nicht sowohl - sondern vielmehr’ 51311 mm tam - quwm
singuer (etwas andcrs IV 1146 vitare non ita difficile est quam captwm

exire). —- 801151 folgiz wohl ein Feind dem anderen certandi cupidus auf
dem Fusse: ich 111110 05 3115 Liebe': man 510111, wie die Metaphcr sequor
sich zum Bilde ausgestaltet 1131. —- 6 Α15 imitari bezeichnet L. scine

dichterische Thatigkeit 11111 01110111 111 (101· 163115011011 Poeffik 100111115011011
Ausdruck3 01· verziohtet (1311111 auf die Selbstandigkeit im Stoffe, aber
durchaus nicht auf (110 8011151ἓηᾶ1811011 (101· Arbeflz, (110 11111 1111 Gregentheil
mit hbchstem 8101Ζο erfiillt3 der amor Musarum, quo nunc instinctus
mente viyonbi avia Pieridum perayro loca nullius ante trita solo (I 924)
steht neben dem amor Fqucuri, der ihn nur in den Spuren des Meisters
zu gehen 1101551. - quid enim contendat: Theokrit 5, 136 οὐ θεμιτόν,
Λάκων, ποτ’ ἀηδόνα κίεεα( {piebem οὐδ’ ἔποπα( κύκνοιει. Ι)10 Schwiine
315 Μουεὰων ὄρνιθες, ἀοιδότατοι πετεηνῶν (Kallim. Del. 252) haben die
r6mischen Dichter von den Griechen iiberkommen, trotz der einheimischen
rauci oyem· (Virg. Aen. XI 458); cycni melior canor illc qruum quam
clamor L. IV 181 113011 Α1111Ρ3101· von Sidon A. P. II 473 cycnea mele H 505.
An 810110 (105 schreienden Kranichs oder des krachzenden Raben oder gar
der sohnatternden Gans, die 501151 gem dem Singschwan gegeniibertritt,
510111 11101· 3115 einleuchtendem Grunde die zwitsohemde Schwalbe: sie 1131
wenigstens 11101115 Ιῶο11011101105. Aber wenn sie in spfiterer Ζο11 sogar

als Singvogel κατ’ ἐξοχήν 015011οἰ111 (5. Buecheler zum pervig. Veneris p. 46),
Lueretius v. ffinczn. 4

