136 COMMENTAR

ihren Grundfesten 6130111111611 3616, 6130 distrahi’, oder: ‘also wird sie nach
dem Tode 6131 160111 1110111 im Stande sein, fiir sich weiter zu 6113111663
L. 30111681 einen Mitsselweg ein: er 3011116331 (163 Α1811166111 66 (1611 Be-
weis fiir die Zerstiickelung der 86616 wahrend des 816111663 an und bc·
10111 diesen Zusammenhang, indem er 11111 labefacta 593, conquassatur
600, ipso eum corpore conlabefiiunt 601 16 dem vorhin ausgeffihrten Bilde
11161111 und erwahnt, wie 611011 (161 ΚόιῬ61 8161011261118 (116 ruina erleidet3
aber (16116 111681 61 mit der Clausel quid dubitas tandem 603 in (116
andere Auffassung 6111 *- voriibergehend nur, denn 607 nee sibi enim
1161111 2111 61316166 26111011. Ε16 (1616111863 Α1111168611 vom 3116683166
Wege oder Hineinspielen verwandter Gedanken fanden wir mehrfach (s.
zu 440. 548): 111611 (1111116 deswegen 610111 (116 Verse 592—606 von (161·
816116 11101166 wollen, 2111661 (16 316 sowohl 66011 575 (Mum-0) wie nach
579 (Christ) andere Zusammenhange zerreissen.

592 finis vitae dwm vertitur intra: eine Steigerung gegen (163 Vor-
hergehende, wie quin etiam 66816111, vorhin wurde geschildcrt, wie (116
86616 finibus vitae exit, jetzt ein Zustand, in dem sie zwar ihre 1101-
16616 Lage, aber doch noch 1110111 (116 01166266 1161163366 1161, (116 das
Leben vom Tode scheiden. Die Ankniipfung wfirde weder nach 575
noch nach 579 616 Ρ16126 3616. - 594 816 30116161 im Begriffe zu sein
-— velle, wie IV 518 iam ruere ut quaedam videantur velle —- zu gehen
-—— s. 526 —, d. h. (ae) 31011 vom ganzen K61-per zu l6sen, wozu 316
611 einzelnen Theilen wohl 11616113 den Anfang gemacht hat. Und wie
die Seele, 30 26181 611011 (161 Κόη161 Symptome, die denen (163 Τοᾶ63
nahekommen, quasi supremo tempore: Blesse und Hinffilligkeit. — cadere
membra 6111111611 611 conciderit eorpus 5853 die Glieder sind molbia, wider-
standsunfahig wie auch im Schlaf ε gewissermassen eine Vorstufe fin· (163
tabescere 581. — 596 Den Gegensatz der Glieder zum Rumpfe hervor-
zuheben, hat hier keinen rechten Sinn: 3ο wird 610111 trwnco eadere
(Lachmann), sondern ommia corpore membra die 110111186 Ergfinzung sein.
Vgl. 154 palloremque existere toto corpore, wobei natfirlich ehensowenig
wie hier Naektheit vorausgesetzt wird3 ferner Ovid Met. 111 39 samam&
que relinquit eorpus et attonitos subitus tremor occupat artus. Der K6rper
6130116161 1111111661, 611011 (16116 dem Leichnam detracto sanywme venis 442
6111111011. - Μ611 11661116 61661166, 613 besonders 8661866163 Beispiel den
oft 1611 (16111 'rode verglichenen Schlaf verwendet zu finden, 1161 (16111 (116
86616 ja wirklich 2611116111 wird, da ein Τ11611 von ihr den Kfirper ver-
16331. Ι6 (161 Τ1161 3011616611 Epikureer den Sehlaf als Arg-ament fiir die
Sterbliehkeit der 86616 1161668620866 zu haben: Philodem περὶ θεῶν
ἀγωγῆς V. H.l VI 001. 12, 80011 frg. Hercul. p. 168 1161 (161 Ε1ὃ116111118 (161
Frage, ob die 061161 schlafen: ἄτοπον μὲν γὰρ εἶναι δοκεῖ προχείρως,
διὰ τὸ μετακόεμηειν νεανικὴν ἑν ταῖς τοιαύταις καταετάεεει γίνεεθαι
περὶ τὰ ζῷα καὶ πολλὴν ἔχουεαν θανάτῳ προεεμφὲρειαν· δι’ ἢν αἰτίαν
καὶ περὶ τοῦ φθίρεεθαι τὴν ψυχὴν οὐκ ἀπίθανος ευντίθεται λόγος, ὁ
μεταβαίνων ἀπὸ τοῦ . . πίπτειν . . . Α1161 (16211 16113316 L. einer 3111116166
Ε1ὃ11611168 vorgreifen, was er 16681101131 vermeidet. 801611 6761111 er
613 Beispiel (116 01161660111 und beruft sich dabei, wie 61 63 116111, auf
die im Volksmunde 8616611866 Ausdrficke. — 597 (mimo male facbwm
und (mimam liquisse sind gleichbedeutend: Plaut. Mil. 1331 awimo male

