NHV-J'AE'q

50 COMMENTAR

80 11811011 1111 11101 110011 (110 Auffassung, von der 8118 Aristophanes
ran. 93 das Euripideische χελιδόνων μουεεῑον Ρ81οᾶ111ς ja 11011010111 11111
L. (1811111 801110 φωνὴ βάρβαρος bescheidener Weise gegenfiber der Stimme
des Graius horno bezeichnen (s. d. Ausl. zu Aesch. Ag. 1050)3 der Abstand
1111188, 1110 (101 folgende Vergleich 20131, 80111 110ᾶο111011(1 gedacht sein. —
tremuli heissen die Glieder des Bbckchens, bei dem noch 11101118 Ρο811811011
gewonnen 1181, trewmlis cum vocibus haedi H 367, incipient haedi tremcndum
producere meritum Manil. V 103. Vgl. Ennius ann. 36 exeita ewm tremulis
arius attulit artubus lumen. — 9 pater 181 11111 818 Α1110(10, 1110111 818
Ρ18ᾶ1081 denkbar3 810 1101111111 einem (11011, 81101 811011 (10111 211, 111 dassen
potestas man sich fiihlt, auf dessen patria praecepta man 8180 hel-133
rexque paterque 1181 Ηο182 (1011 Μ800011 genannt (epp. Ι 7, 37), pater

· Chrysippus sagt der Stoiker (881. Ι 3,126)‚ Ermius pater der Dichter

(epp. Ι 19, 1). Wie pater durch tu . . . suppeditas, 80 1111(1 rerwm inventor
durch tuis ew chartis. ..depascimur 0118111011. 11110102 8101111011 81011 8118 die
Worte oder earmina, die res 1181 Epikur gefunden. 1)·811111 1111(1 01 aber
zugleich als εὑρέτηε (101 Wahrheit bezeichnet, denn als Gegensatz zur
res 8011110111 811ᾱο10180118 (101 1811801108ᾶο 80110111 vor, pater veri 1101881
Epikur Petron. 132, und bei Cleomed. 11101. H 89, 1101111 811011 1101118011,
ὁ μόνος καὶ πρῶτος ἀνθρώπων τὴν ἀλήθειαν ἐξευρών, vgl. 811011 Cicero zu
v. 14. —— Aus rerum inventor ergiebt sich ferner, in welchem Sinne der
von Vielen vielfach gewendete 1118110 Vergleich des Dichters 11111 (101
Β10110, (108 Gedichts 11111 dem Honig (musaeo contingere melle Ι 947)
11101 gemeint ist: 1110 (110 Biene den 81188011 Stoff aus den Blumen
saugt und nur 8ο 1111 Gebilde schaffen kann, 8ο sohcpste L. die res,
deren natura 01 besingt, aus den chartae Epilmrs. Dazu 1101111111 aber
ein 110110101 Vergleichspunkb, der durch das 110101110 orrmia hervorgehoben
wird: die Biene saugt aus allen Blumen, ὡς ξουθόπτερος μέλιεεα
(υνενέγκαιμ’ ἂν ἐκ πάντων γόου( Eurip. Herakles 488, μέλιεεαι .. πάντα
περικνίξαεθε Α11111. Ρ81.ΙΧ 226; 80 18881 81011 8118 811011 (1011 goldenen
Worten Epikurs Wahrheit gewinnen. Bei dicta 11181101110 man hier 811
keine besondere Absicht des Dichters zu denken, aber es 1101111 011188 auf-
fallender wieder VI 24 veridicis iyitur pwryavit pectora dietis V 52 cwm
. . . ‘multa ac divinitus . . . dare dieta suerit: 80 1111(1 111811 (181811 denken
diirfen, dass fiir Epikurs Ausspriiche φωναί (110 81011011ᾶο Bezeichnung
gewesen 211 80111 801101111, (110 κύριαι δόξαι gingen 811011 1111101· (10111 Τ1101
Ἐπικούρου φωναί (Epic. p. 342,12); Laerbius sagt X26 von 80111011
Schrif'nen γέγραπται δὲ μαρτύριον ἔξωθεν ἐν αὐτοῖς οὐδέν, ἀλλ’ αὐτοῦ
εἰςιν Ἐπικούρου φωναί, Epikur 8011181 (Spruchsammlung n. 41) μηδαμῇ
λήγειν τὰ( ἑκ τῆς ὀρθῆς φιλοεοφίαε φωνὰς ἀφιέντας, 110 Usener ‘Korn-
spriiche' iibersetzt3 vgl. ferner ep. I p. 4, '73 9, 1. L. bezeichnet 8110 (11080
Α1188Ρ1110110 818 aurea — (101111 08 181 110111 klar, dass 01 11111 diesem
Epitheton 1110111 01112011ιο 8118 (101 Ζ8111 (101 minder 11011111οΠοῃ heraus-
heben will —, und wiederholt in Homerischer Weise (Αἰθίοπας . . Αἰθίοπα(
τοὶ δίχθα δεδαίαται) (1108 aurea, um 08 durch perpetua semper diqnissima
vita zu erganzen: wenn 810 ewigen Lebens 1101111 sind, 80 verdienen 810
ι10121 1111(1 81102011 1110ᾶο111011 1111(1 wiedergegeben zu werden. semper
1018181111 (188 perpetuus, 1110 V 325 semperque aeterna fuere. Beispiele
dieser nur scheinbaren Abundanz der Rede giebt Kratsch in seiner guten

