 

EINLEITUNG. 37

ευμβαίνειν, 151 terminus technicus) oder ἀίδια παρακολουθοῦντα, 1116 von
der Natur des Dinges unzertrennlichen‚ und ευμπτώματα, 1116 1160115610-
den und znffilligen.¹) Beim Menschen also, dem τοιουτονὶ μόρφωμα
μετ’ ἐμψυχίας (fr. 310), gehssrt die Empfindung zu den (υμβεβηκότα,
1161111 1161111 516 6613611611 1161, 151 1165 μόρφωμα 116111 Μ6115011 mehr3 der
Leib dagegen hert 1110111 auf zu existiren —- wenigstens 1110111 sofort —‚
1161111 111111 611011 1116 86616 111111 11611111 1116 Empfindung genommen ist:
111656 151 also fiir 11111 116111 ἀίδιον παρακολουθοῦν. Μ11 der Empfindung
hat 61161· 1161· K6rper 1110111 zugleieh alle Eigensehaften der 86616 erhalten:
1161111 1161111 dem so 111116, so 11ὃ111116 er 1161111 ja 611011 011116 86616 em-
pfinden3 er bedarf ja 11611165 ετεγάζον, 111111 1165 6116111 1611116 1161· 86616.
8011116111 der Quell der αἴεθηειε 11161111 fiir ihn die Seele, und 1165116111
verliert 61· beide zugleich. Das wird im Folgenden 1161161 begriindet:
οὐ γὰρ αὐτὸ ἑν ἑαυτῷ ταύτην ἐκέκτητο τὴν δύναμιν, ἀλλ’ ἕτερον
ἅμα ευγγεγενημένον (50 Usener, ἑτέρω ἅμα ευγγεγενημένω die Hdsehr.)
αὐτῷ παρεςκεύαζεν, ὃ διὰ τῆς ευντελεεθείεηε περὶ αὐτὸ δυνάμεως
κατὰ τὴν κίνηειν εύμπτωμα αἰεθητικὸν εὐθὺς ἀποτελοῦν ἑαυτῷ ἀπεδί-
δου κατὰ τὴν ξμούρηειν καὶ (υμπάθειαν καὶ ἐκείνῳ, καθά περ εἶπον
p. 20, 13—18 .
( ‘Denn er 11651161 11165 Vermfigen 1110111 5611151 111 51011, 5011116111 611165
Anderae, das mit ihm zugleich 61115161111611 151, verschafft es ihm, das, 50116111
es, krafiz 1165 1161 111111 hergestellten Verm6gens, in Bewegung eine Empfin-
dungsthstigkeit bei sich 10116111161, 611011 jenem Theil daran giebt gemfiss
ihrer Nachbarschaft und Empfindungsgleichheit, wie 1611 5011011 sagte?
Der Gegensatz zu οὐκ αὐτὸ ἑν ἑαυτῷ ἐκέκτητο 1161111 nur sein ‘son-
dern 65 1161 65 1011 einem Anderen bekommen'‚ 1116111 ’5011116111 65 1161 65
61116111 Anderen gegeben'. Zudem wiirde Epiknr, der hier die Worte so
umsichtig wahlt und jedes Wort genau abwflgt, kaum sagen, 1116 86616 habe
vom Kbrper 1116 δύναμις 6111611611; 516 1611166111 ihm nur 1116 αἰτία dazu.
‘Etwas anderes', 1110111, 1165 111611 6111611611 501116, ἡ ψυχή, 11111 11611 Gegen-
5616 zu αὐτό recht hervorzuheben. Die 86616 151 mit dem Kfirper zu-
gleich 61115161111611, 1161111 der Same 151 ψυχῆς καὶ εώματοε ἀπόεπαεμα
fr. 329 (Lucr. 111 331 11. ὃ.). 1)65 Folgende 151 1110111 1610111 1615111111111011.
Σύμπτωμα αἰεθ. ἀποτελοῦν ἑαυτῷ (vgl. 501.1110. π. θεῶν 617 80011 Fr. Here.
p. 250: τὸ μὲν παχυμερέετερον καὶ κινεῖν αἴεθηειν δυνάμενον ἀπο-
τελεῖ, 56. αἴεθηειν oder εύμπτωμα αἰεθητικόν) 11611611161 wohl 1110111 1165
21151611116110111111611 1161· Empfindung als 516116111161 Ε186115011611, 5011116111 1116
Erweckung einer Empfindung im einzelnen Faue: 1161111 1ἳ11111 6150, 116011-
116111 1165 Uebertragen der δύναμις 1011 der 86616 auf den Kssrper be-
hauptet 1161, der Relativsatz 6115, 1116 51011 111656 Uebertragung immor-fort
6111611611, so dass die Anwesenheit der 86616 dazu unbedingt erforderlich
151. Und zwar geschieht. das ἀποτελεῖν der Empfindung κατὰ κίνηειν,
1161111 1116 86616 durch ein von 61155611 Κο1111116111165 bewegt 151 (1116 semiferi
mom 1161 Luerez) und διὰ τῆς ευντελεεθείεη( περὶ αὐτὸ δυνάμεως 1161111
K6rper 11161111 dagegen die Fahigkeit unvollkommen3 er kann sie ja 1110111

 

¹‡K}Vergebem³ hat man 1615110111, 111656 Scheidung Epikur trotz 5611161· 6115-
ἓῗῆἕὴιὲἐιὲὢᾷεέζῇζιε 6ἑ16121ἓξ1ἓο1161ις 5. dagegen Natorp Forschungen z. Gesch.

