  

VERS 226—234. 79

· wurden Fumht und Frende im an‘e‘srnus 1066113111, der nur bei besonders
.- hestiger Erregung seine Empfindung der 86616 und dem Kssrper 11111-
J theile3 11161· wird behauptet, alle Empfindung 6111316116 2661161131, 111 (161
’ quarta natura. Von ihr 1161331 63 281 dominatur corpore toto: genau

² (163 (11616116 war 138 vom animus ausgesagt. Bei 66116161· Β6116611111118

316111 man aber, (1633 L. jene Identitut zweifellos 616111 anerkennt. Jener

2 Widerspr'ueh ist nur seheinbar: rein 86131186 Β61168668611, 1116 Furcht und

Fraude, 6613161166 611611 1111 animus, und zwar, wie ’1111 annehmen miissen,
21111ἱ61131 111 (166 111 11116 661116116666 Α106166 (161 quarta natura; sinn-
liohen Eindrneken 131 (16868611 2661161131 (116 86616 6638636121, (16 316 36
⁴ ihrer Lage nach zuniichst davon betroffen wird‚ und auch in ihr 131 63 (116.

,⁵ quarta namra, von der die Bewegung und also auch Empfindung aus-

86111. Der Geist 1161161 fest in der Bmst, 131 6130 1661611611 106 (161

ῖ 86616 goti-eunt: die 1161· Α10618ωΡΡ66 (16868611 1111116611, 1116 L. 6661111611-
3 11611 (264) hervorhebt, 1661611611 616111 106 einander geschieden werden,
y 316 sind im zustande 1611183161· Vermisehung. Sehliesslieh: L. 3681

11161113 von je'ner Identiffit: er wfirde das aber seiner ganzen Darstellungs-
116136 116611 zweifellos 111611, 1161111 61 (16166 81661116. Α130 111633 66611 das

,- ἀοηιίηαή corpore toto, von zwei verschiedenen Dingen 663863681, 111 ver-
3x schiedenem Sinne 8611161111 sein: 3. 26 281. - Ι31 111611 31611 6611 fiber
’ν L.' Auffassung der 866116 11161, so kennt man 66611 (116 Epikurs: 6161113
ἶ 6ὃ1181. 663 66266611111611, (1633 hier ein Missverstandniss des Dichters vor-
g, liege, 3. Ε11116116118 p. 42. — Auffallend bleibt freilich‚ (1633 L. des Ver-

118111113363 der beiden Gliederungen zu einander mit keinem Worte 86-

, denkt. In Verbindung 1611 den vorher hervorgehobenen Α1131ὂ33611 1681

das die Vermubung 116116, (1633 L. diesen ganzen Absohnitf, einer anderen
Sohrift 6611161161 613 361661 Hauptquelle: es verdient Beaehtung, dass
1. 323 611 230 611116 bemerkbare Liieke ansehliessen wiirde.

Wenn L. es 1613661111 1161, (1611 Α11361111111 26 (16111 10111618611611ᾶ611 16
111121161ᾱ6111186 Β62161111118 26 3612611, so mag dabei die 8611111611811611 der
Form mitgewirkt haben: er 3611131 111681 36 8616(16 hier (v. 260) iiber
die Ραὺηἳ sermonis eyestas. 816 11111 110111 8161611 1161 der Benennung der
1161· Atomgruppen 211 Τ686. Ε3 131 1161611611 1116111 6626661111166, (1633 (116
111 (161 86616 66111611666 awra u. 3. 11. 1ὂ1118 816161161118 11111 der gewbhn-
11611611 aura ist: sie 131 nur dem Winde 6111111611, ihm 2611661131 26 161-
8161611611. Epikur 3681 p. 19, 18 ἡ ψυχὴ εῶμά ἐετι . .. προεεμφερέ-
ετατον πνεύματι θερμοῦ τινα κρᾶειν ἔχοντι, 116611 Aetius IV 3, 11
(fr. 315 131 die Seele ein κρᾶμα ἐκ τεττάρων, ἐκ ποιοῦ πυρώδους, ἐκ
ποιοῦ ερώδουε, ἑκ ποιοῦ πνευματικοῦ, ἐκ τετάρτου τινὸς ἀκατονο-
μάετουί 1166111161· darf er sich erlauben, ungenauer von πνεῦμα, ἀήρ,
θερμόν 26 spreehen. L. 3681 schlankweg aura mixta vapore: (16 61 Ad-
3661116, (116 dem πνευματικός 616. 661391666611, nieht bilden kann, muss
61· auf die feine Distinetion 16121611166. — 234 Die Lust, 131 616111, 1116
wind und Warme, 3161111611 wahrnehmbar: so muss ihre Anwesenheit
6131 613611103366 werden. Es kann auffallen, dass sie 11111 (161 Ἦὲ1166,
1116111 dem Winde verbunden austritt, wahrend doeh die nahe Verwandt-
schaft, wenn 1116111 Ιᾶ66111111 von Luft und Wind allgemein anerkannt
ist, wie ja 611611 L. oben beide Namen fiir einen Begriff 86111666111. Wir
, werden 30 8611ὂ111181, (116 Fmge zu streifen‚ wie sich Epikur das Ver-

