42 EINLEITUNG.

sonderheiten der einzelnen Atome fortwirken (fr. 290). Es 131 ganz un-
denkbar, dass bei einer solchen Mischung eine Gruppe, die namequse,
1301111 von den >anderen ihren Sondersitz behaupte. Das 131 aber auch
durch die Art, wie sich Epikur die Entstehung der Empfindung denkt, aus-
geschlossen: der sensifer motus geht von der 17101100 Substanz aus und
wird 0131 von ihr auf die anderen iibertragen (Lucr. ΙΠ 245 ff.): sie 1111133
0130 von allen 00330100 Einfiiissen 2110131 betroffen werden, 0130 011011 -
Epikur denkt sich ja all diese Dinge sehr 00110101 ——- an der Oberflssche
des Kfirpers 1701110100 sein. Man 1101 zwar, um dem zu begegnen, einen
doppelten sensifer motus sich ausgedacht, der von aussen nach 11111011
fiihren soll, (1011 (110 Empfindung im Geiste erzeugen und 310 daun 0131
wieder zurfick an' die betroffene Kdrperstelle lenken —- von dieser 3011-
samen Hypothese sagen unsere Quellen kein Worh. Vielmehr wird der
ganzen Seele und dem ganzen K6rper Empfindung zugeschrieben ohne
jede Vermittelung des ἦγεμονικόν; (1011111 (11030 1116811011 131, 1111133 (110 vim-te
Substanz durch die ganze Seele, also auch durch den ganzen Kdrper
verbrei'net 3010. Lucrez 11010111 211111 Ueberfiusse ausdriicklich‚ dass* eine
101101110ὴο Scheidung der vier Atomgruppen nicht miiglich 301 (v. 264):
aber man 30110111 31011 010111 211 11011011111011, 01, (10111 (10011 (110 Quellen in
ganz auderem Maasse zu (1011010 31011ᾱο0 013 uns und der sie doch im
Uebrigen 11111 eindringendem Versffindnisse 1101111121 1101, er habe in dieser
ganzen fiir (110 Seelenlehre so wichtigen Frage die Meinung Epikurs grbblich
verkannt. -—

Die Angaben Epikurs fiber die Seelensubstanz im Herodossbrief 3101100
mih (101 11101 110110011011011 010111 111 Widerspruch, 3ο (1033 man 1110111 ge-
11610181 131, (11030 einem andern, spatam Zeitpunkte zuzuschreiben, in ihr
eine Fortentwickelung der Lehre zu 301100. Denn Epikur 11030111110111 sich
(1011 eben auf das Allernothwendigste: er 11011111 (103 πνεῦμα θερμοῦ τινα
κρᾶςιν ἕχον 013 (103 (101 Seele Aehnlichste: das Lustartige kann dabei,
wie 301110 Schffler 1111133100, 010111 fehlen, und die vierte Substanz erwiihnt
er 010111, (10 01 (110 Empfindung uberhaupt nur beriihrt‚ soweit das Ver-
hffltniss von Leib und Seele in Frage kommb. So 1101101 011011 11110102
v. 121 2110001131 nur zwei Stoffe, aer oder ventus, (110 er 11101· gleichsetzt,
und Warme: 0131 v. 231 heren wir das Genauere. In ein und derselben
Schrift 131 (103 immerhin aufffillig, und da der von den vier Substanzen
handelnde Α1130110111 011011 30031 0113 dem Rahmen des Ganzen 11010113-
zufallen 30110101 (00011110), 131 03 naheliegend, hier einen Wechsel der
Vorlage anzunehmen¹): so erklert 03 31011 011011, dass das Verhffltniss der
beiden Gliederungen zu einander 11111 1101110111 Worte berfihrt wird, was
30031 (10011 11011010111 geschehen ware.

Es 131 uns endlich noch eine Nachrich'n durch Plutarch (adv. 001. 20
fr. 314) iiberliefert‚ die zu Bedenken Aniass giebt. Er sagi: von den
Epikureern: μέχρι τῶν περὶ ςάρκα τῆς ψυχῆς δυνάμεων, αἷς θερμότητα
καὶ μαλακότητα καὶ τόνον παρέχει τῷ ςώματι, τὴν οὐςίαν ςυμπηγνύντες
αὐτῆς ἔκ τινος Θερμοῦ καὶ πνευματικοῦ καὶ ἀερώδους οὐκ ἐξικνοῦνται
πρὸς τὸ κυριώτατον ἀλλ’ ἀπαγορεύουςι· τὸ γὰρ ᾧ κρίνει καὶ μνημονεύει
καὶ φιλεῖ καὶ μιςεῖ καὶ ὅλως τὸ φρόνιμον καὶ λογιςτικὸν ἔκ τινός φηςιν

 

1) 30 Brieger a. a. Ο.

