r- ι·- *¹2* *ww* Α , -- 2--vve-aew ¹ w, ’ .
.

VERS 995—1003. 189

eirenem redire zu sagen, was zwar kiihn aber nicht misszuverstehen 151. -
Von Personen sollte es 36113611, 5836 1611, (161111 anni tempora sind ja
11161113 (116 Jahre', sondern (116 Ωραι; (11656, nicht, wie Lachmann 111611116,
wir selbst oder 11115616 Genusssucht, faeiwnt ‘nobis illud: pascwnt nobis’
ammwm (wobei freilich 1116151 suwm zu 16151611611, doch 2. Β. Virg.
66013.Π 285 non wnimwm modo uti paseat prospectus) atque nwmquam
efflent satiantque3 sie kehren zui-iick περιπλομένων ἐνιαυτῶν und bringen
als πολυγηθέες jede 11116 Erzeugnisse und erfreulichen Gaben, varios
fdus leporesque: Iliberi lepos 151 (161 Wein Plaut. Cure. 99. 80 1111111611
(116 Ηο1611 dargestellt: die eine 11111131 (116 Blumen des Friihlings (armi
termera consperyumt viridantis floribus herbas II 32), andere den Erssrag
des Feldes, des 0115138116115, (161 1111116111611611 Jagd: Φέρουεα 1161551 61116
von ihnen Hygin. Fab. 1833 sie alle (18611136 man sich 81162611 815 aevo
florente puellas. Aber 1310132 (161 Mannigfaltigkeit ihrer Gaben 61581113611
516 uns nicht: so 17611ηὸ3611 (116 1111111611ᾱ611 Μ8ᾱο11611 1111 Hades, von

= denen man erzahlt, das lecke Fass nicht zu fisslen. — Das 151 eine sehr

fiberraschende Deutung des Mythus, und man wird ungern davon ab·
gehen, in den Wassertragerinnen wie in Tantalus, Tityos, Sisyphus
Bilder der fiir ihren Unverstand biissenden Menschen zu sehn3 81161· (116
Worte des Dichters sind 1116111 anders zu 16151611611. Μ811 begreift 6151
50, warum L, 51811 1116 Ηο182 (6. ΙΠ 11, 26) und Tibul] (Ι 3, 79) Danai
puellae oder Danai prolem zu nennen, nur von bliihenden Madchen spricht:
der N ame erweckte die Vorstellung von Schuld und Strafe, die hier
niehts zu 1111111 hat: wird doch auch ihr Thun einfach als laticem pertu-
sum eonyerere in vas 1162616111161, 011116 113611(1 61116 Α1111611111113 einer dabei
erduldeten Qual. Kein Zweifel, dass L. hier einer griechischen Vorlage
folgt: 6151 durch die Riickiibersetzung von amatorum tempora wird das
681126 versfflndlich. Daraus 61316111 51611 aber eine Restatigung dessen,
was sich fiber die urspriingliche Tendenz der ganzen Allegorie erkennen
liess (s. o.): 1111116 516 111 615161 Linie bezweckt, die Furcht vor Hades-
sia-afen zu 1181111611, 50 1611551611 811611 (116 Danaiden als Biisserinnen auf-
treton und 36261313 werden, dass wir lebend deren Strafe erdulden. —
Nun 151 (116 8116301156116 1)6111111ι3 (161· 1111 Hades Wasserschb'pfenden auf
die ἀκόλαστοι und ἀνόητοι (116 8116516, (116 wir auf diesem 38112611 66-
111616 konnen: sehon Platon 1181 516 (Gorg. p. 493 a), und Spatere sind
ihm vielfach gefolgt (s. Norden a. a. O. p. 332); was bewog den Autor
des Lucrez oder diesen 56111513, 11161 561116 61361161] Wege zu gehen? Die
Allegorie 11655 51611 50 durchffihren, dass als das Fass der animus dar-
gestellt wurde, im 6636115812 211111 Μ6115611611, der ihm 1116111 66111136 1111111
kann. Aber dabei blieb sffirend die Mehrzahl der Danaiden neben dem
einen Geffiss: und bei Plato wird denn auch Jedem noch als Schiipf-
gefflss ein durchlsschertes Sieb gegeben, das Bild der einzelnen Seele.
Das haben spatere nicht, und so wird z. B. auch bei Lukian dial. 111011.
11, 4 der Vergleich anders gewendess: οὐ γὰρ εἶχον ἔνθα ἂν δέξαιντο τὰ
τοιαῦτα παρ’ ἡμῶν (5831 Diogenes) διερρυηκότες ὑπὸ τρυφῆς, καθάπερ
τὰ εαπρὰ τῶν βαλλαντίων· ὥςτε εἴ ποτε καὶ ἐμβάλοι τις ἐς αὐτοὺς
ἢ ςοφίαν ἢ παρρηςίαν ἢ ἀλήθειαν, ἐξέπιπτεν εὐθὺς καὶ διέρρει, τοῦ
πυθμένος ςτέγειν οὐ δυναμένου, οἷόν τι πάςχουειν αἱ τοῦ Δαναοῦ
αὗται παρθένοι εἰς τὸν τετρημένον πίθον ἐπαντλοῦςαι. Das Bestreben,

