18 T. LUCRETI CARI DE RERUM NATURA

Praeterea si inmortalis 1161616 animaist
625 61 86111116 1101681 8661616 6 60111016 1108110,
quinque, 61 opinor, eam faciundumsss sensibus auctam:
nec ratione alia nosmet proponere nobis
possumus infernas animas Acherunte uagari.
pictores 1161166 61 8611111016111 866616 1111016
630 816 animas 111110 duxerunt sensibus 666168.
61 neque sorsum oculi neque nares nec manus ipsa
esse 1101681 61111666, neque sorsum lingua neque aures:
haud igitur per se 1108811111 86111116 neque 6886.
Ε1 quoniam 1010 sentimus corpore inesse
635 611616111 sensum 61 1016111 6886 6111111616 6111611168,
81 subito medium celeri praeciderit 1616
618 aliqua, 61 80186111 partem 866611161 6116161166 ,
dispertita procul dubio quoque uis animai
61 (11861886 8111161 611111 corpore (11881616161.
640 61 quod scinditur 61 1161118 1118661111 111 61168,
86111661, aeternam sibi naturam 61011611 6886.
falciferos memorant currus abscidere membra
saepe 116 de subito permixta caede calentis,
61 tremere in 16116 uideatur ab artubus id quod
645 decidii: abscisum, cum mens 16111611 atque hominis uis
160111111616 111611 11011 quii] 86111116 1101016111
61 81111111 111 pugnae studio quod dedita mens est:
corpore relicuo pugnam caedesque 116168811,
1166 161161 amissam laeuam cum tegmine saepe
650 111161 equos abstraxe 10168 falcesque rapaces,
nec cecidisse alius dextram, cum 866111111 61 1118161.
111116 61168 60116161 adempto surgere 61616,
66111 digitos agitab propter moribundus humi pes.
61 caput abscisum calido uiuenteque trunco
655 861661 1161111 1101111111 1111616111 oculosque 1161611118,
donec reliquias animai 1661111111 omnes.
quin 6116111 tibi si, lingua uibrante, 1111661111
serpentis cauda procero corpore *utrumque
811 libitum in multas 1161118 discidere ferro,
660 omnia iam sorsum cernes ancisa recenti
624 mortalis: verb. 13² — animaest: verb. It. 626 auctum: verb. B’
628 vacare AB vagare Bfl: verb. Lachm. 632 anima: verb. Pius 638 haud
igitur Lachm.: 6611116111 644 ab A²= ad 645 dicidit: verb. It. 650 rote:

verb. Nice. 651 18161ε verb. It. 657 micanti Lachm: minanti AC, fehlt B
658 cauda A²z caude - utrumque: viell. utramque

