206

καπνός 117.
κενόν 52.

κενό( 188.

κρᾶειε 147.
κτῆειε χρῆειε 182.

λεπτομέρεια 74.
λογικόν 62.
λύπη 186.

μαλακία 43, 1.
μανία 162.
μεθύω 197.
μετακόεμια 53.

νεκρός 196.
ὀπαδόε 195.

παράθεειε 106.
πάεχω 71.
πνεῦμα 80.
πνευματώδη( 79.
πνίγομαι 129.
ποιότης 84. 85.
πόρος 82. 147.
πρηετήρ 194.

lm&

REGISTER.

ῥοπή 69.

εκιάζω 173.

(τόμιον 190.

ευμβαίνω 110.
(υμπάθεια 70. 99. 150.
(υμπόειον 177.
εύμπτωμα 36. 102.
(υμφὲρον 48.

(υνκλείω 134.
(ύνκρουειε 110.
(ύνοδοε 110. 154.

τύχη 186.

φρόνηειε 63.
φυειολογία 61.
φύειε 73. 84. 175.
φωνή 50. 171.
φῶς 48.

χειμάζομαι 197.
ψυχή 63. 86.

ὥρα 189.

