1 12 COMMENTAR-

‘rings die membra absehneiden’‚ sondern nur ‘die membra ringsum
caedere'‚ und zwar dadurch, (1666 11111611 81116116 61136661111111611 oder sonet
Wunden beigebraoht werden. In beiden Fauen wird den membra ein
Τ11611 der 86616 6111203611, membris removetur, da sie entweder mit den
K6rperst1'icken abgesehnitten wird oder aus den Wunden entweioht: oir-
eum anima adimitur entsprieht also 3611611 (16111 circam membra caedamur.
Danaeh wird man truncus auch 1116111, 616 Rumpf im Gegensatz zu (1611Δ
membra verstehen diirfen: der Weehsel des Subjeets vom manet im. vita
402 zu quamvis est ware zudem 11611, 1111(1, wie mich (11111111, unluerezia-
1116611. 8011(161·11 trimeus 161, Adjeetiv und 3611611 211 ‘tivit 405. es wird
· (1111611 adempta remota 61361121, 1111(1 61111611. Ν6611 Munro wiiren die
membra 404 das noch Ubrigbleibende oder der trumeus’, dagegen 403
das Abgesehnittene — das 161, nieht nur very harsh, sondern unmssglieh.
Brieger 6011161611 1111ῃό131113 1111(1 11116611011 adempta (mimae vi omn membris-
* que remota, womit nur die ganze 86616 3611161111, 66111 1111111116. —- 405 Die
episehe Formel aetheriae aurae, die Lachmann beanstandesse, fand L.
vermuthlieh bereits geprfigt vor: nach ihm brauehen sie Virgil, ovid,
Martial: Munro vergleicht 3111 8611. Η616. Oet. 893 superest et amas
ille caelestes trahit. Der Dichter L. darf gewiss von ‘himmlisehen
Lebenslfisten’ sprechen, ohne pedantiseh zu 6111113611, (1666 nach epikurei-
soher Lehre der aether 1161116 Luft anthelm so 16661 61 Ι 250 den pater
aether Regen herabsenden. Der Ausdruek ist gerade hier am Platze,
wo das kahle vivit (1161116116611 ν616116611611116111, werden 6011, wiihrend
Ι 771, wo (116 Luft neben den drei andern Elementen 3611611111, wird,
und IV 933, wo von der Beeinflussung (166 Κὸ1Ρ616 durch (116 11111
umgebenden Luftmassen die Rede 161, aeriae aurae vollauf genfigten‚
V 501 sogar 6116111 111ὃ311611 waren, (16 (116 Luft hier geradezu dem Aether
gegeniiber 36616111 wird. — Ahnliche Wendungen bei Epikur mbgen
iibrigens zu (16111 Missverstiindniss bei Ps -Galen 11161. phil. 24 gefiihrt
haben. Ἐπίκουρος τὸν ἐφελκόμενον ἔξωθεν ἀέρα διὰ τῆς εἰεπνοῆε τὴν
ψυχὴν ὑπέλαβεν. - 406 f. Die beiden Verse sind ziemlieh abrupt an-
gefiigt3 es soheint, dass 6161 116611116311611, vielleieht nach der Ausffihrung
des folgenden Vergleiehes, dem Dichter die Einsehrfinkung der Be-
hauptung manet in vita eui mens animusque remansit nothwendig er-
sehienen ist. omnimodis, 601161, bei L. ‘auf alle Weise' (z. B. H 489)
oder ‘in jedem Fall’ (z. Β. I 683), steht hier 111 offenbarem Gegensatze
zu magma parte ahimai und kann also nur ε(1616116116, 36112’, 6611. anima
privatus, verstanden werden. ‘Man darf zwar 1116111 (116 361126 86616
wegnehmen, so dass nur der Geist iibrig bleibt3 denn insoweit ist doeh
auch (116 86616 ad vitam domihaais; wohl aber 1161111 (161 Κὸ1ρ61. (1611
Verlust einer bedeutenden Anzahl von Seelenatomen erleiden und doeh
noch 2036111, 6116 (16111 Leben zu 661161(1611, ih vita cunctari et haerere' -—
wobei 1116111 61163666111066611 ist, dass (10611 110611 spiiter der Tod als in-
directe Folge jenes Verlustes eintritt.

409 vivata potestas als Versschluss 611611 558. 680: hier mii: be-
sonderer Absioht dem Vergleieh zu Liebe, (16 (116 8611111611, das Leben
des Auges 161. - 410 Aueh hier (1161131 61611 (116 Nothwendigkeit der ,
Einsohrankung 603161611 auf. Zwminis orbis 1111111116 116111111611, 60 wie orbis
so oft 6116111, (166 361126 Auge bedeuten, und 60 1161, 66 wohl ein sehr

