86 COMMENTAR

τούτων κεχωριεμένων ευγκειμένην διαιροῦμεν, ἀλλὰ τῇ τῶν δυνάμεων
ὧν ἔχει καταριθμήεει (quasi omiliae vis) καὶ τῇ τῶν διαφορῶν αὐτῶν
εὑρέεει τὴν διαίρεειν αὐτῆς ποιούμεθα, ὡς ἂν εἰ τὸ μῆλόν τις διαιροίη
εἴ( τε εὐωδίαν καὶ εἰ( εὔχροιαν καὶ εἰ( εχῆμα καὶ εἰς χυμόν (vgl. (16211
Τ116111181. (16 611. Ι 5 p. 68 Sp.) Etwas anders, der epikurisehen Auf-
fassung niiher kommend, wenden das Bild die Stoiker bei Jambl. π. ψυχῆς
(Stob. eol. Ι p. 368 W.): ὥςπερ τὸ μῆλον ἐν τῷ αὐτῷ εώματι τὴν
γλυκύτητα ἔχει καὶ τὴν εὐωδίαν, οὕτω καὶ τὸ ἡγεμονικὸν ἐν ταύτῷ
φανταείαν, ευγκατάθεειν, ὁρμήν, λόγον ευνείληφε. L. (d. h. Epilmr)
1161 (168 611 81611 weniger nahe liegende viscus gewahlt, um die Geltung
der 86616 618 pars corporis wieder zu 1161011611. —— 271 dividit, oben 245
didit: vgl. τὰς διαδιδομὲναε (ὑπὸ τῆς ψυχῆς) τῷ εώματι κινήεεῑε
Philod. de ira 601. 8. Auf die Fleischtheile, viscera, geht dann von den
gr6beren Seelenatomen die Bewegung iiber: mide 272 ist auf oms zu
beziehen. Dagegen war 245- ganz correct von der quarta namra gesagt:
sensiferos motus didit prima per artus, (11121111661181 auf (116 111 (1611
artus 611111611611611 iibrigen Seelenatome.

273 Nam 161161 (116 11611616 Darlegung iiber die Α1·1, der Mischung
ein. Ζ1111661181 wird die Sonderstellung der vierten 81111816112 110611111618
energisoh hervorgehoben und (1611ῃί16816 181 (1111611668 ganz verborgen
und ν618166111ε181, 816 ja (10611 (11166161 8111111161161 Wahrnehmung fiberhaupt
1116111 26366811611,8011(16111 nur durch einen 861111188 gefunden. Subest hier
und 284 darf man 1116111, etwa als Ubersetzung von ὑπόκειται, frutecti
6118611611 1111 8111116 (168 Α1181ο16168 und 8Ρ616161,(1611611 (168 ὑποκείμενον
(116 8611816112 1111 Gegensatz zur Eigensehaf‘c 181, 8611011 (16811611) 1116111,
weil im Folgenden die Proportion ‘quartaz 86616 = Seele: Kbrper' auf-
gestellt wird, die 86616 aber keinesfalls als ὑποκείμενον (168 K6rpers
aufgefasst werden kann. Vielmehr 181 subest lediglich ein 811111116116161·
Ausdruek fiir das durch latet Ausgedriickte. —- 274 maqis hac infra 181,
riehtig iiberlieferb, 1116111 111 intra zu andern. Man darf es zwar 1116111,
vergleiehen 11111, IV 111 primordia tantwm simi infra nostros sensus, was
Munro riehtig 6116111611 (1111611 II 138 α principiis ascendit motus et exit
paulatim ad nostros sensus: dabei 816111 111611 81611 6111 gewisses Niveau
vor, 111116111611) (1688611 (116 8111116 11161118 wahrnehmen. Hier dagegen 181
infra esse nur eine neue, durch subest veranlasste Verdeuhliehung des latet.
— 275 anima animae: wie die Seele (16111 ΚὸΥΡ61, so 181 816 (161 86616
(116 Ursaehe von Bewegung und Empfindung. Den poetisehen Ausdruek
6116111616 (116 folgenden Verse. Er mag 801181 in auderem 8111116 gang-
bar gewesen sein3 Meleager A. P. V 155 ἑντὸε ἐμῆ( κραδίη( τὴν εὔλαλον
Ἡλιοδώραν ψυχὴν τῆς ψυχῆς αὐτὸ( ἕπλαεεεν Ἔρως. - proporro ‘dient
ohne Ausnahme der Subsumption gleiehnamiger Begriffe 1111161 einander
(Pelle, Jahrbb 93,1866‚756)'; die 86616 hai: ‘wieder’ ihre 86616. —
276ff.: Ausserlioh 181 der Vergleichspunkt zwisehen 86616 und quarta
die Kleinheit der Α101116 1111 Verhffltniss 61116186118 211111 Κό1ρ61, 611116161-
86118 2111 iibrigen 86616; (16(1111611 61111611, 81611 1111 Verborgensein. Ob die
Abome der quarta natura 611611 verhffltnissmfissig gering 611 Ζ6111 8111(1,
wie die der 86616 (278), 11161111 dahingestellt. — 280 An quasi 1161,
J. E. B. Mayor <bei Munro) Α1181ο88 genommen, da 275 011116 diesen
‘apologetischen' Ζι18612 (1688611116 11616118 gesagt sei. Aber ein bildlieher

