140 COMMENTAR

ψυχαὶ ὀεμῶνται καθ’ Ἅιδην (fr. 38 B.). Vgl. Demosth. 6. 1111316311. Ι 52
μεθ’ ὧν ζώγραφοι τοὺς ἀεεβεῑ( ἐν Ἅιδου γράφουειν, Ρ1661. Capt. 998
vidi 696 multa saepe picta quae Acherunti fierent cruciamenta, Cio. Tusa.
I 6, 11 haec poetarum et pictorum portenta. — saecla priora von Ur-
611613 1161, wohl 11111, (16111 Nebengedanken, dass die 3161611261113611 Ver-
116161 (161 Unsterbliehkeitslehxe sich dieser Folgerung vergebens zu
entziehen suchen. — 631 at neque sorsum beruft sich 1116111 sowohl
auf die Τ1161366116, (1633 mamus atque oculus naresve seorsum secreta
u uobis nequeumt sentire neque esse (551, vgl. II 910), sondern
will den Gregnern die 1661161116116 und Jedem sofort als 1116116111, 6111-
1666111611ᾶ6 Α11116111116 6616136111611611, (1633 (116 8661611 zwar keinen Kssrper
1163633611, wohl aber die einzelnen Organe gesonderiz 611 31611 11113611.
—— 633 haud ἐρέτην 61116 glanzende Verbesserung Lachmanns3 L. 1101111116
weder auditum fiir som‘tum 363611, 110611 so gesohmacklos sein, 26 mes
sentire noch auditu hinzuzufiigen. possum: 11012 anima 632, weil
durch die Verse 627 ff. die Vorstellung einer Mehrzahl von 8661611 36-
weokt worden 131.

634-669 ‘Da die 86616 (161611 (1611 36112611 Κό1ρ61 ν611>161161 131,
30 111633 6111 16361161 81161611, (161 (1611 Κὸ1ρ61 mitten (16161111661, auch die
86616 111611611; Theilbares 131 aber 1116111 6631611111611 (634—641). Die
Beobaehbung 1163161131, das: wenn in der 8611166111 6111261116 K6rpertheile
abgesehlagen werden, so bewahren sowohl diese wie der 11631 (163 Κδ1Ρ613
Empfindung, also 86616 (642—656). Ja, man kann sogar 2. Β. 61116
8611161136 111 171616 81116116 2611166611, (161611 jedes fortffihrt, Lebensfiusse-
rungen zu zeigen: da das Thier aber nur eine 86616 36116111, haben kann,
so 131 (11636 111 viele Theile 26136116111611, (1611166611 eben so 361, wie der
3161611261113 261361161116116 Κ61Ρ61 31611111611.’ - 1)63 Α1361116111, 1161111111
31611 zwar einigermaassen 11111 der Reihe 526—547 u. 3. f., insofern auch
(1011, von einem scendi der 86616 (116 Rede war: aber (1011 wurde nur der
Vorgang des 8161116113 1113 Auge gefasst, wahrend hier auch die Ab·
1161166113 611163 Τ1161163 (161 lebenden 86616 111 Frage 1101111111. Deshalb
131 (161· Abschnitt 1116111 111 jene Reihe eingefiigt, sondern 611 (1611 86111633
der 36112611 6131611 Gruppe von Argumenten 36316111. - Das Argument
kennt Olympiodor, der in Phaed. p. 98 F. 3631, 261 Annahme, (1633 (116
86616 χωριζομένη ὸιαεκεδάννυται habe ἡ διὰ παντὸς τοῦ εώματοε
δίηξιε μεριετοῦ ὄντος 36161111. Α6611 36111033 111611 663 (161· Theilbarkeit
der 86616 auf ihre K6rperliehkeit (s. auch zu 657): deshalb 16631161 jene
Vorausseizzung z. B. Claudianus Mamertus de statu 611. Ι 18 sed forsitam
dieis: illa pars amimae, quae iu scribentis diyitis est, moveam, et reliqua
uon movetur. hoe illi porro contendunt qui amimam partilem putarat . . .
inquiramus ὀφίων, dis-sicine iu parles animus queat. Π 3 secari omne
eorpus iu partes potest . .. modo tu videris utrumnam, cwm cuiuslibet
animantis uma sil anima, dividi haec eadem possit, ut iterwm quotalibet
pars animae anima sit, sieut quotalibet pars corpor-is corpus est. quod quia
sanorum neminem reor posse dicere .. . Faustus 1161111111 (116 Frage in
dem Briefe, gegen den Claudianus sein Bueh schreibt, nieht: aber die
Lehre von der partilis amima mag damals andere Vertreter 36116111 11611611, “
von den corporalibus nostri saeculi Epicureis aut Cynicis spricht Claud.
II 9, und 613 Epikureer sollen offenbar die mumulli ‘nostrates verdfichtigt

