7 8 COMMENTAR

226 An multa 1131, 11616115 Creeeh 116160111181611 Α1151055 8611010111611ς (161111
so klein die Atome 311011 56111 11168611, bei genfigend 8105561 Anzahl 1111155
(10011 ihre Schwere ins Gewicht fallen3 und von den Seelenatomen wenig-
516115 5381 L. 278. 376 3115ᾱ11101111011, 65 561611 wenige. Ieh glaube an
ein Versehen des Dichters, da eine Rnderung keine Wahrseheinliehkeit
1131, 50 8111 311011 pauca in Gegensatz 1161611 wz‘irde zu in toto corpore. --
227 rerum, d. i. 113111111011 der Dinge, die Geruch oder Geschmack haben;
es brauehen 1110111, 311550111165511011 (116 221-223 3111863111111611 311 sein.
Vorhin (res ipsa) war an einen bestimmten Gegenstand gedaeht, hier
erweitert sich die Ἴθι-5161111118, aber die Singulare odorem und ‘bn toto
corpore neben rerwm 3618611, dass 1110111 Ε111361615011611111118611, sondern
Allgemeinheiten, K‘drpermasse und Eigenschast, einander gegenfiberstehen.
— 228 quare etiam atque etiam beliebt zur Einfiihrung der 86111115501311561,
II 337 11. ὃ.

231-322 Uber die Bestandtheile des Seelencomplexes, die Art
ihrer Verbindung und Wirkung.

231—-257 ‘Die Atome, aus denen Geist und 86616 bestehen, sind
1110111 816101131118, 5011116111 zer-fallen in vier Hauptgruppen: Wind, Wffier
Luft, und eine vierbe unbenannte Gattung kleinster und 8131165161
Α101116. —— Von diesen geht die Bewegung aus, auf der die Empfindung
beruht: sie pflanzt sich fort auf die Atome von WZrme, Wind, Lust,
dann in die Atome des Kerpers: 111 (135 Β1111, Fleisch, 50111165511011 50831·
bis in⁷s Mark der Knoehen, was (131111 611151110116 81ὂ111118611 (165 01831115-
111115, ja den 'rod zur Folge hat: aber der Schmerz (1111181 5611611 so weit'. —
Der 831136 “Α1)501111111 231 -322 516111 1111 Zusammenhang des Buches
merkwiirdig 1501111 da. Der vier Seelenbestandtheile wird im Folgenden
11111 keinem Worte mehr gedaoht. Α1165, was 501151 1111 6151611 Haupt-
1116116 iiber das Wesen der 86616 vorgetragen wird, (116111 mehr oder
weniger 311550111165511011 (13311, (116 folgenden Hauptssheile vorzuberesten, den
Grund zu legen, auf dem sich die Erkenntniss m'l ‘mors est ad nos auf-
baut: von diesem Capite] hier fiihren dagegen keine Faden zu jenem
Kernsatze him‘iber3 65 5οὴ116551 mit einem Ausblick auf 6111150116 Probleme
v. 319 ff. ab. L. 1131 65 aber auch 11111611355611, (116 hier vorgetragene
Lehre zum Vorhergehenden in Beziehung zu 5613611, und 65 5011111 311111
Theile 5611151, verschuldet, wenn er missverstanden worden ist: es finden
sich Angaben, die 11111 frfiher Gelehrtem 1116115 wirklich unvereinbar sind,
1116115 ersi] bei eindringenderer Betrachtung 315 vereinbar erkannt werden.
Zwei Punkte kommen vor Α116111 111 Frage: die Zusammensetzung der 86616
3115 vier verschiedenen Atomgruppen, und das Verhffltniss dieser Einthei-
111118 zur Scheidung von Geist und 86616. Oben 122 und 126 waren aer und
ventus offenbar identiseh, hier werden sie 5116118 geschieden3 ja die Luft
wird 1110111 311111 Wind, sondern zur Wiirme 111 11311616 Β63161111118 8656131.
1)35 151 61116 Ι11001156ᾳι16113, (116 man in einer 61111161111011 concipirten Schriflz
nieht zu finden erwartet. Eher ist 65 6111111111οὴ, (1355 (116 quarta ‘namra
oben gar 1110111 erwiihnb wurde: (1011 11311116116 65 51011 ja nur um die
86616, 5ο weit sie sinnlich wahrnehmbar ist: jene 81111513113 1161111181 51011
aber den Sinnen durchaus, 5. 277. 280. -- Ferner das Verhffltniss zu
animus und anima. L. 31155611 51011 50, (1355 111311 auf den ersten Blick
meinen 11601116, (116 quarta ‘natura 561 11111, (16111 am'mus identiseh. Oben

