200 COMMENTAR

1076—1094 ‘Und warum 21110111 wir in Gefahren fiir unser-Leben?
Sterben 1111188011 wir (10011 0111111οΙ, und ob wir nun liinger leben oder
kiirzer — neue Geniisse vermag uns das Dasein (10011 1110111 mehr zu
11101011 und eben so wenig uns 011 (1011 011011 211 01801118οι1, (110 Zukunst·
181 111181011οΥ, und ewig bleibt der Tod und das Ν1011180111, m6gen wir
auch noch 8ο lange gelebt haben'. — Wenn 011011 der Tod 8011181 1101110
Schreoken an sich 1101, 80 kann doeh noch die vitai cupido', φιλοζῳία, ·
11111 11118 fiirohten lassent auch diesen Stachel muss die Consolatio noch
beseitigen, um ersehbpfend zu sein. Aber dieser τόποε 11οἕ1 freilich am
Weitesten vom Wege des L. ab, der es ,ia 1110111 11111 (10111 Leben, sondern
11111 (10111 Tode zu 1111111 hat, darum wird er so kurz wie mssglich er-
ledigt, gewissermaassen nur die Capiteluberschfflten gegeben —-— 181 (10011
011011 Μο1101108 8011011 vorher beriihrt worden. Erst der Gedanke an die
Ewigkeit des Todes darf wieder 011108 breiter ausgefiihrt werden. Eines
aber fehlt bei L.‚ was in der verwandten Litteratur 801181 1110 iibergangen
wird: der Gedanke, dass es eher ein Vortheil als ein Unglfiek 801, vom
Leben 011681 211 werden, das (10011 vom Anfang bis zum Ende voller
Kummer und Elend 181. Ueber diesen Standpunkt 181 der Epikureer
dank der beglfiekenden Lehre 8011108 Μο181018 erhaben. — 1078 An
certe equidm haben Avaneius Lambin Lachmann Anstoss genommen
und certa quidem gesohrieben, (110 Νο1101·011 sind gefolgt. Grammatiseh
sehe 1011 (10211 keine Nothigung: wenn L. equidem 801181 1110111 hat, 8ο
beweist das 11101118, er 1101 011011 certe ausser an dieser stelle nur IV 76ος
certe equidem 181 01110 111 0110101· Ζο11 hiiufige Verbindung, (110 011011 Virgil
noch anwendet. Sachlioh aber 181 certa quidem direct unepikuriseh:
fest 1108111111111 181 (108 Lebensende fiir keinen von uns. Ein Stoiker (1011
wohl 80 reden: fixus est cuique terminus: manebit semper ubi positus est. nec
illum ulterius diliye‘ntia aut qratia promovebit . .. solvitwr quod cuique promisswn
est, eim& via sua fata nec adiciimt quicqum nec ex promisso semel demunt.
frustra vota ac studia sumt: habebit quisque quantum illi dies primus adscripsit,
und wie die cantilena 1101101· 1011101, Sen. ad Mare. 21, 5 sqq. Das
1101881 aber τῇ τῶν φυεικῶν εἱμαρμένῃ δουλεύειν (Epik. ep.. ΠΙ p. 65‚13)‚
und 11101118 verabseheut der Epikureer mehr. Er 101111 οὐδε-ί( ἐςτιν ὃ(
δύναται φυγεῖν θάνατον (1079). καὶ μὴν ἑκάετου, καθάπερ φηεὶν
Ἐπίκουρος (fr. 492), ἀπὸ τῆς πρώτης γενέεεωε πρό( τινα χρόνον
ευετάντοε, ὥετε πλήονα μὲν μὴ δύναεθαι βιῶεαι ἐλάττονα δὲ δύνα-
teat, τὴν ἀνάγκην τὴν κατὰ τὸν χρόνον τοῦτον οὐκ ἔετιν ἐποχῇ
μεεολαβεῖν (Κότ10 Μο11οᾱ011 fragmenta p. 581). D. h. (110 Ζο11, ist be-
8111111111, (110 eine gewisse Atomverbindung liingstens dauern kann, (101111
Α1108 alteria und schwinde‘n 11111 (1011 «10111011, wohl aber kann diese Zeit
durch 01188010 Eingriffe, also 2. Β. wenn man in dubiis periclis unvor-
sichtig 181, 1011111121 werden. Der Trost, den L. giebt, kann also 1110111,
10111011 edu 11111881 (10011 2111· bestimmten Ζο11 sterben', sondern nur ‘ewig
kannst du (10011 nicht leben’, woran (101111 vortrefflich als Weiteres an-
8011110881, (1088 011011 auf ein langes Leben kein grosser Werth zu legen
181. - adstat zu 959.

1080—1084 Vgl. 944ff 957 ff.: im Ausdruek gewechselt, nur die
81011011ᾶο Formel dwm abest quod avemus kehrt wieder. Oben sprach
die Natur ‘ioh kann dir 11101118 Neues mehr finden’, hier wird vom Leben

