   

e n -,,«,,«,.-- “-,,,..,-,,,,,,Ἳ“ ¹

VERS 644—670. 143

, eng 011 (110 verse 634—641 an, in Form (si — si) wie Inhalt: beide
γ Abechnitte 5101011100 11601151 wahrscheinlich aus L.' Vorlage, 010111 5ο
2 642—656, die, wie ich vermuthe, nachtriiglich 0111801081 sind, wobei
¹ eine Abanderung des bereits Vorhandenen L. 1110111 01111118 erschien. Bei
⁷ dieser Annahme wfirde der urspriingliche Zusammenhang gewesen sein:

1. wenn du einen K6rper in zwei Theile 11101151... 2. ja sogar, wenn

·’ (111 daun die beiden Theile einer Schlange wieder in viele zertheilst —
² montis utramque im multas partis. — Brieger-Giussani's Conjectur trwn-
⁸ ¹ mon· fflr utrmque ist zuniichst sehr verlockend, 01101· der Rumpf k6nnte
9 nur im (5108005012 211 colla und cauda 51011011, 11οᾶ 05 5011 1110111 er allein,
2 sondern die 801120 8011101180 201510011011, werden: eine pars prior (662)

wird immer bleiben, 011011 wenn der Hals dabei 010111 8050110111 worden

η ist. - 660 Die Theile 111110 (105501110, was die ganze lebende Schlange
ἓ nach einer Verwundung, ancisa, 111110 wfirde, sie winden sich und 01101·οε

sama span-qens tabo 101180 Atreus 0111 Felsen hisingen, wiinscht Thyestes 1101
Ennius tr. fr. 4143 die Schlangen bei Virg. Aen. ΙΠ 29 terram tabo
maculant. — 663 ut premat um zu beissen (IV 1109 pressantes donabus

·· ora Ovid Met. V 537 septem yrcma presserat ore suo X 704 dente
⁸ premam amito Cybeleia frena leones vgl. oris pressus Cic. de or. ΠΙ

12, 43), 0511111011 51011 0011151, wie aus dem vorhergehenden se petere zu 001-
nehmen ist: dadurch wird bekanntlich der Schmerz gelindert. object
kemite 011011 an sich recht wohl dolorem sein, wie Lachmann wollte, aber icta
wssre ohne den Zusatz ardenti dolore 01011 11οᾶ 01115518. - 667 erqo: die
Annahme, dass viele 800100 10 (1010 01000 ΚὸῙῬο1· gewesen seien, braucht
nur ausgesproohen 211 werden, 11111 sogleich als ganzlich absurd und un-
mehmbar einznleuchten: so kann (1000 0115 ihr direct die Folgerung
80208011 werden, dass die eine 80010 801110111 worden 151.

evo—678. ‘Wenn die 80010 0051011111011 were und bei der Geburt
in den Kfirper 01011010, warum hat sie (1000 keine Erinnerung mehr an
ihre Vergangenheit? Liegt das 01101· daran, dass sie eine grosse Ver-
anderung durehgemacht 1101, 5ο spricht 011011 (1105 fiir ihre Sterblichkeit'.
— Hiermit beginnt die zweite Argumentenreihe, die sich in 015101 Linie
808011 (110 Priiexistenz der 80010 wendet. L. (1011101, durch 11101115 an,
(1055 01· zu etwas Neuem fibergehe: ihm 151 (110 Ρ10011151002 nothwendige
Voraussetzung der Unsterblichkeit: neben immortalis natura afnimai σοφι-
stat steht 015 vollig gleichwerthig et in corpus nascentibus insinuamr.
Ein Beweis wird gar 1110111 fiir 0611118 80110110οε 010111 nur nach den
Voraussetzungen (105 epikurischen Systems 151 01100 Weiteres klar, dass
nicht entstanden sein darf, was unverg‘z'mglich sein soll. In der That
sind in der Vorstellung der Alten von ,101101- und ’11111001 Priiexistenz und Un-
sterblichkeit verbunden gewesen, bei Orphikern und Pythagoreern,
Platon und Aristoteles, Posidonius und Varro. 80 kann denn 2. Β.
Platon die ἀνάμνηει( 015 Unsterblichkeitsbeweis verwenden: sie ware
unmoglich εἰ μὴ ἦν που ἡμῶν ἡ ψυχὴ πρὶν ἐν τῷδε τῷ ἀνθρωπίνῳ
εἴδει γενέεθαι· ὥετε καὶ ταύτῃ ἀθάνατόν τι ἔοικεν ἡ ψυχὴ εἶναι (Phaed.
p. ’12 0), 11οᾶ 00ᾶοτο150115 L. hier mit der ἀνάμνηειε 2118101011 (110 Un-
sterblichkeit leuguen. 8011οο Aristoteles 5011 51011 8001110181 211 erkliiren,
warum wir 111-012 der Praexistenz des vofic keine Erinnerung 00 das
friihere Dasein haben (de 00. 4300 23), und noch Aeneas von Gaza

