 

REGISTER.

Phton 100. 121. 127. 169.
Praeexistenz 143.

Prmfositionen: Stellung 69. Wieder-
ho ung 81.
‘ 'en 155.
Prooemien 47.
Prosopopoiie 175.
Prudentms 54. 119.

Rfiekenmark 82.

Sohlaf 186. 174.

Sohl 142.

Schwal e und Schwan 49.

Seele als Blut oder Athem 56. als Har-
monie 62. Unkssrperlichkeit 71. Be-
standtheile 40. 78. Κῐῆἥθ 85. 88.
6τίςῦ den Kbrper 65. Teilbarkeit 140.
entweicht aus allen Poren 82. 137.
S. und Geist 39. 62. S. und Kbrper
sohfltzen sich 34. 96 -— sind gleich-
zeitig entstanden 97. 99. - wachsen

Seneca. 184. 198.

Servius 111. 191.

Sichelwagen 141.

Stimme 126.

Sfl'oa. 92. 100. 121. 139. 150. 186.

203

Tantalos 185.

Temperamente 89.

Tissyos 186.

Todesfurcht‚ Ursache der Leidenschaf-
ten und Verbrechen 58. der Unruhe
197. des Selbstmords 59.

Trunkenheit 123.

Uebergangsformeln 101. 106. 111. 114.
Unlt‘isswelt 53 ff. 190.

Ῡθῐῆηᾱθωιις 80. 127. 152.
Verbalsubstantiva 108.

Verba. transitiva intransitiv gebraucht
Vozibellungsbilder 116.

Wiederholungen bei L. 61. 155. 158.
W. des Argumenta 76.

Wind 79.

Wortspiele 105.

Wortwahl 67.

Wfirmer‚ im Leichnam entstehend 149.

Xerxes 193.

Ζυεῆίικθ, nicht vom Herausgeber ein-
geffigt 44. 167.

 

a 59. 160.
abhinc 179.
adfero 102.
oedfhnw 145.
adiqo 72.
admissa 161.

‘ adu-»zuo 81.

aequor 169.
aer 66.

aestus 190.
aeternus 121. 174.
aetherius 112.

anima und animus 62. 115. 137.
amima amimae 86.

cto-emme 109.

asper ⁷5.

atque erklfirend 136. 187.

atqm· 129.
bammum 181.

cado 120. 136.
caecus 94.
caput 180.

caulae 82.
causa 179.
cinefio 171.
circum 111. 188.
clamo 51.
clausu-a 111.
cohibeo 118.
commodum 48.
comptus 164.
concilium 158.
concludo 134.
concresco 53.
condo 201.
consuyio 153.
coniuyium 165.
coniunctum 99.
consentio 70.
consilium 63.
consors 97.
consto 75.
contagium 122.
contamino 169.
eontra 146.
conubium 154.
convello 98.
conviva 177.
corripio 71.
creta 108.
ewra 114.

