84 COMMENTAR

unm6glich machen'. - Offenbar ‘liegt L. viel (181811, das Missversffind-
11133 211 vermeiden, als seien die einzelnen Atomgruppen Theile der Seele,
in dem Sinne, wie etwa Platon von solchen sprach, oder wie Epikm·
den animus τὸ λογιζόμενον μέρος τῆς ψυχῆς (fr. 313, 3ο Diogenes
v. Oin. fr. 32 τὸ λογικὸν μέρος καὶ τὸ ἄλογον), L. selbst das ἄλογον
142 cetera pars animae nennt. Er vermeidet es ja 811811, (11838 vier
Bestandtheile partes animae zu benennen (255 ist (18111113 etwas 8882
Anderes 8811181813) 118(1 17812181113813 lieber auf eine Bezeichnung, (118 das
Verhffltniss des Theils zum Ganzen ausdrfiokt. Da nur die Vereinignng
der verschiedenen Atomarten die 88818 ausmaeht, (11838 aber im ganzen
Kerper als 88818 wirkt, so 1111133 318 811811 durch den 888288 Κὸτρθι·
8181888183318 (118 881128 Μ138111188 881311811388, 108818 Verschiedenheiten in
der Zusammensetzung sind ausgeschlossen. Es steht (1888811 mit der
unsichtbaren 88818 8181113 8181813, 813 mit den sichtbaren Kbrpern, die
3881811311811 gleichfalls aus verschiedenen Atomgruppen bestehen, (18 kein
K6rper nm· eine einzige Kraft oder Eigenschafb besitzt: H 582 convenit
. . mente tenere nil esse, in promptu quorum natura videtur, quod
yenere ex wno consistat principiormn, nec quicquam quod non permixto
semine constet: et quodamque mayis vis multas possidet in se atque
potestates (cf. 265), ita plurima principiorwm in sese yenera ac varias
docet esse fiyuras. Zur Veranschaulichung (118813, ganz 8111111811 wie hier,
II 680 multa vides quibus ct color et sapor wna reddita sumt cwm
odore .. . haec iyitur variis debent constare fiiyuris. —- L. bezeichnet die
verschiedenen naturae geradezu als vires der 88818 (265. 270), 30
131, auch fiir Epikur die φύςις 81883 Dinges 111113 381881· δύναμις iden-
tisch (3. iiber die Begriffe Natorp, Forsch. 2. Gesch. (1. Erkenntniss-
problems p. 131 ff. 230), und wie er eine Substanz als φύςις 1)82818118813,
kann er sie auch δύναμις 1181111811, ποιότης ἀκατονόμαςτος 11813313 111 .
ganz gleicher Weise bei Ρ11113. adv. Col. 20 fr. 314 die natwra nominis
expers. Ein der ποιότης 888811 entsprechendes Wort 11813 L. 8181113.

262 primordia principiorum motibus: die principia 11ὃ811811 88816811811
etwas Anderes sein als die primordia, (1888 88811 (18111 oben Gesaghen 1313
8882 undenkbar, dass sie die vier yenera princiffl'orwm bedeuteten:
L. 111-81181113 (188 Plura] des Wortes sehr oft, und immer (1181113 83 (18211,
primordia in den obliquen Casus zu ersetzen, wie 2. Β. saecla (1811 Ρ1111·81
von yenus vertritt (Pone Jahrbb. 93, 758). Primordia u. principia be-
sagen 8130 hier 8811811 (1833811118, und 3818113 11881, keine 308. ‘Tautologie'
vor, wie in aeris aurae, nidoris odores, sondern die Nebeneinanderstellung
ist nicht anders 211 beurtheilen, 813 wenn in 81181181188 Fauen dasselbe
Wort wiederholt wird‚ um (118 reflexive Beziehung stark zu 1381301188.
Β8130813 3011 aber hier werden, dass das inter sc intercwrsare sehon die
nothwendige Folge der den Atomen als solchen eigenthfimlichen Bewegung
1313 (vgl. II 95 ff. u. ὃ., oben zu v. 33), nicht 81313 einer von aussen heran- ’
tretenden. —— 263 nihil . . . imum gehbrt 8181113 zusammen wie Liv. 41, 20, 7
Rhodiis ut nihil mium insiyne, ita omnis ,ceneris . . . dona dedit, sondern
unum proleptisch zu secernier, ‘so dass es dann 8118111 fiir sich ist? —
secernier wird durch spatio divisa erklart: unterscheiden kann man sie
wohl, aber nicht 1881811811 13188888. —— 265 Subject zu extant kbnnen
8181113 primordia sein, (1888 nicht die einzelnen Atome, nur die Atom-

