 

VERS 787—800. 157

1165611181 ο(161· (10611 56111· 8616116611, 1161111 (116 11. 798-805 11111161· 623
standon. Da. wird 11111 10116111 1166111 nur vom Untergang der Seele 86-
epochen, und vom distrahi war 1111111111611161· 1011161· die Rede3 da fehlte
die Ohusel, die hier vom Ueberfluss 151; da war der allgemeine 8612
aufgestent sequitur res rem, und (165 21156161661111651611611 1011 unvereinbaren
Gegensfitzen 615 116166811611 11626161111613 (1611 Ρ661611 ‘Flamma und Wasser',
‘Feuer und Kalte’ 5611116551 51611 615 (1111165 Ἓ111865 und Vergangliehes’
ungezwungen 611. 1611 11111 61161 111111 1116111 61116 (116 Verse dorthin
51611611, sondern bin im Gegentheil der Α11516111, (1655 516 L. zwar zu-
11661151 111 jenem Zusammenhange geschrieben, (161111 aber 5611151 111611161-
86516111 hat. Der Grund 11681 auf der Hand: das Argument beruht nieht,
wie 6116 11151161 1018611166111611, auf Τ116156611611 oder der 111615661111611611
[111111681161111611 von Consequenzen, die sich 6115 (16111 Unsterbliehkeitsdogma
ergeben, sondern auf der allgemeinen Ε1116811118, (1655 mortale und aeter-
rmm 1116111 86111611156111 wirken kennen: 65 61811616 51611 6150 (16211, (1611
Uebergang zu dem ganz auf principiellen Erwiigungen fussenden 61)-
schliessenden Capitel 806—829 zu bilden3 da 111111 (165 Α18111116111, 211 (16111
65 (1611 Α11561111155 1111ᾶ616 (615-623), 111 nur wenig verenderter Form
78411. wiederkehrte‚ 6115156111055 51611 L. zu jener Umstellung, ohne der
geringen Missstende zu 66111611, (116 51611 (1616115 ergaben. -- 799 distr.
in e. t. vgl. 590 distractam corpore in ipso. Zur Hervorhebung des
Ganzen 151 11161· kein Grund abzusehenr, eher 110611, 1161111 (116 Verse
116611 623 standon, (16 (1011 1161 der Beweisfiihrung 5611151 nur der Geist
8611611111 war, wahrend aus (16111 allgemeinen 86126 sequimi* res rem auf
die 861126 Seele gesehlossen werden konnte. - 800 moyere, consentire,
smmi mtaa eine erschepfende Bezeiehnung fiir den Begriff des (υμπαθεῑνς
211111 16121611 Ausdruek vgl. 168 pariter f‘emyi cam corpore et wna eonsen-
are am‘mwn nobis iai corpore cerni83 IV 946 pars (amimae) .. . 11οη
queat esse eoniwneta inter se neque mota mutua fumyz’, II 76 inter se
mortales mum vivont. Den (1161 Synonymis entsprechen (11·61 6111868611·
86561216; diversius aut mayis inter se disiwnctwm discrepitansqae: inter 56
151 11111· 211111 111111161611 Gliede 8656121, 1111111 61161· auch vorwerts und
riiekwssrts. Von einander verschieden sind nun im Grande nm· die beiden
Wesenheiten‚ man wiirde also als Fortsetzung nm· 6111611611 qaam mortale
et immortale, oder 11111 161611161· Α611(161·11118 der Construobion qaam· mortale
mmm-tabi. Dazu 1101111111 aber noch der Vers iumctwm in concilio saevas
tolerare proeellas, der in mehifacher Hinsieht 11661151 6111161118 151. Β611111
151 namflch der urspriingliehe Gedanke ‘was 151 mehr von einander ver-
sehieden‘P’‚ fallen 861655611 und es 1161 51611 der 11611616 untergesehoben
‘was ‚ist unwahrscheinlicher‚ als dass 50 verschiedene Dinge gemein—
sam . .‘?'; und 2116116115 151 111111 1116111 mehr von gemeinsamer und weehsel-

ι 56111861· Τ11611811611, sondern — ein ganz neu auftauchender Gedanke —

von gemeinsamem Ertragen der Lebensstiirme die Rede. Diese spielen
111111 21161· 1116111 1111 Vorhergehenden, wohl aber im Folgenden eine Rolle:
611 (116 Behauptung‚ dass 611611 (165 6118611116116 immortale den saevae pro-
cellae ausgesetzt 151, 5611116551 (116 1116111οᾶ156116 Untersuehung iiber deren
Meglichkeit ungezwungen an. Die Richtigkeit also meiner Vermuthung
iiber den Ursprung der 11. 798 ff. vorausgesetzt‚ 151 110111 (116 11611616
1116111 211 kiihn, dass der Abschnitt urspriinglieh 11111 804 56111055 1111(1 805

