204

de 166.

deewrro 195.
dedico 76.
denique 185.
difficile est 104.
diffuyio 160.
disiectus 174.
dispono 114.
dissolvo 117.
distraho 164.
do 102. 193.
dominor 68. 87.
dumtaoeat 107.

ebrius 197.
edo 133.

enim 80. 102. 137. 156. 166.

eo 128.
equidem 200.

etenim 88. 118. 156.

etiam 88.
everto 60.

exordiwm 54. 108.

eoepello 103.
eoesisto 130.
exsolvo 146.
exsto 75.

exsulto 68.

fabricor 122.
ferae 1⁷54.
fero 56. 117.
fiyo fictus 49.
floreo 170.
flos 153.
fluito 197.
foedus 113.
fulmen 194.
fundo 147.
furor 162.

Graius 49.

habeor 163.
hilum 128.
homullus 173.
horror 54.
humanus 163.

iactor 127.
iam vero 191.
ille 106.
imitor 49.
inanis 188.
inbibo 188.
ineilo 181.
incohibens 118.
inde 129. -
indiynor 168.
infra 86.
inyratus 188.

REGISTER.

inlustro 48.
insignis 191.
insinuor 144.
insulto 194.
intendo 179.
inter 83.
interutrasque 93.
innmbro 173.
ipse 66.
itaque 65.
itus 108.
inre ayo 181.

lamma 193.
lepos 189. 194.
liquor 132.
lonqius 144. “
lumen 48. 105. 113. 131.

madeo 123.

mayis 75.
nwmipinm 182.
manifestus 101.
memor 195.

mens 63.

mico 90.

minister 58.
miscetwr terra mari 164.
miser 65.

moenia mwndi 51.
momen 69.

nam 116. 145.
natwra 56. 68. 84.
ne 55.

necto 77.

novitas 70.

numen momenque 69.
nuto 131.

odi 199.

offensa offensus 177.
omnimodis 112.
opprimo 146.

orbis 113.

parento 57.
pars 131.
pater 50.
perqo 73.
permixtus 141.
perquam 73.
pisces in arvis 155.
plenus 177.
polio 93.
postes 106.
praeceps 55.
praemia 170.
premo 143.
principio 66.
principium 84.
proclivis 94.

