VERS 169-182. 73

  

Γ· diedo Angabe 161, (10611 111 einen Nebensatz verwiesen‚ (1611111, auch aestus
x und volumtas Subjecte zu inseqmtur bleiben, also als directe Folge der

kfirperlichen Verwundung erscheinen. -- 175 1)16 01611661 (166 Absehnjtts
bringi: ausnahmsweise hier noch 6111 1161166 Moment in corporeis telis.-
wenn 6611161, behauptet werden sollte, fwnqi und auch pariter cwm oerpore
Ῑιιηρί kfinne 611611 (116 unkesrperljche Seele, so kann (10611 616116111611 durch

⁶ Kbrper nur ein anderer Korper, nicht etwas Unkssrperliehes in Leidens-

mand versem werden.
177- 230 Uber Grfisse und Gestalt (161· Seelenatome. Sie sind
ι’ sehr 1116111, glatt und rund: das folgt 6116 (161· grossen Beweglichkeib des

ζ’ Geistos (182-207), sowie damus, dass 1161111 Abscheiden der Seele das

, Gowioht (166 Κὸτρθτε 1116111, 6111111111111, (208- -230)- quali sit corpore et

'⁷ unde constitent, τί( ἐςτιν ἡ φύει( αὐτοῦ (aeterno corpore I 242 ist gleieh

immabi natura 236) καὶ ἐκ τίνων ευνέετηκεε (116 61616 Frage wird
Ι durch (116 zweite arlant-‚em wie in der Antwort persuptilem esse durch
‘porqumn mmutis corporibus constare. —- 178 peryaan 616. ‘ich will im

Folgenden auseinandersetzen’, so 423 animam cum dicere perqam 1116111,
‘wenn 1011 611611 weiterhin . .', sondern ‘wenn 1611 1111 Folgenden . .', ebenso

Ἀ Π 478 pergam conectere rem: im iibertragenen Sinn wird perqere 6611611
, 60 gebraucht. —- 179 Dem persuptilis entspricht perquam minutus.- hier

war (116 zusammensetzung 11111, per, bei L. 601161, sehr beliebt, nicht mog-
11011. L. braucht perquam ausser in diesem Abschnitt (187. 204. 229)
nur noch IV 169 perquam subito und V 594 perquam pauxillo minores;
(116 Steigemngspartikeln admodwm, valde, smne kennt er nicht3 gelegent-
lich vol-treton eqreyie oder mire (116 816116. -— 181 hinc licet advertas
am'vmom wie 463 (161· Zusatz ut pernoscere possis (116111, wohl in 616161·
Liuio (161111, (1611 Vers zu ffillen: aber pernoscere bezeichnet, eine 11611616
Stufo (161· Erkenntniss als cmimwm advertere, so dass ut, 1116111, et hier
ganz 6111 Platze ist.

Dor erste Beweis verliiuft in strenger Schlussform: 1. 11161116 161,
1616111161· beweglich als der Geist (182—185)3 2. 111111 66121, aber grosse
Beweglichkoit einer Μ6666 vorans, dass 616 6116 1116111611, runden K6rpern
zusammengesetzt 161, (186-202); 3. 6160 1111166 611611 (161· Geist aus
601611611 1166161166 (203—205). — 182 ‘Niehts Sichtbares geschieht 6ο
solmon, wie (161· (16161 61611 (166 Geschehen vorstellt und 6611161, (116 ersten
Austalten nur Verwirklichung der Vorstellung triffiz'. — Die Schnellig-
keit des Godankens (Od. 7, 36 νέες ὠκεῖαι, ὡεεὶ πτερὸν ἠὲ νόημα,
auch Epikm· 111-6116111 1511616 ἅμα νοήματι τ36ᾶ61111611661111611’) und (16116611
auch (166 Geistes ist von Alters her und bei allen Vfflkern sprichwfirt-
lich3 gewohnlich verbindet sich (1611111, (116 Vomtelluug, dass (161· (16161 111
unondlich kurzer Zeit unendlich grosse Rfiume durcheilt und an jeden
beliebigen Punkt gelangen kann3 Diog. Laert I 35 Τ116166· τάχῑετον
vesse, διὰ παντὸς γὰρ τρέχει. Cic. Τ1166.Ι 193, 4 accedit ut eo facinus
ammas evadat ex hoc ae‘re ...quod nihil est animo velocius; nulla est
celeritas quae possit cwm animi eeleritate contendere,· Varro 1.1.V1 47
volo a voluntate dictum et a volatu, quod artimus ita est ut pwneto tem-
poris pervolet quo volt. Der Epikureer‚ der den Geist 616 fest: in der
Brust haftend kennt, kann hier, wo bildliche Ausdrucksweise 1116111 6111
Platze ist, jene Vorstellung 1116111, brauchen3 so wird (161111 11161· vielmehr

