 

76.

revertit Praesens 198.

ravim 199.
robur 191.
rumpo 91.

173.
ωε 58.
Scipiadas 194.
50

semper .
‘semus 130. 131.
sentio 65.

ἀγανακτῶ 168.

ἀλλότριος 103.

ἄλογον 63.
ἀνάμνηειε 143.

ἀνήρ 107.
ἀνθρωπάριον 173.

ἀπσπάλλομαι 110.
ἀποεπαεμόε 164.
ἁρμονία 62.
ἄφρων 192.

βάραθρον 181.
βοῶ 51.

REGISTER.

seorsum 133.
sequaae 94. 175.
sequor 171.

simul 142.
sincems 148. 168.
somnus (in'somnis) 116.
status 91.

stultus 192.

subdo 93.
subiunqo 115.
sucus 77.
suffundo 93.

suis einsilbig 110.
suppeditat 150.

suspendo 75.

tamen 132.
tandem 156.
tempto 70.
torqueo 192.
torres 173.
torro 173.
tract-im 129.
traho 104.

unde 168.
usus 182.

vayor 119.

valeo 64.

vario 107.

ventus 66.

vestis 109.

veaeo 60

virwo vivendo 178.
viscus 85.

vita 114.

vitales res 160.

. vociferor 51.

vox 57.

διαδίδωμι 86.
διαλύω 118.
διαεπείρομαι 130.
δύναμις 84.

ἔκθλιψιε 126.
ἕλκω 105.
ἐναργής 101.
ἔντομα ζῷα 142.
ἕξις 64. 91.
ἐπιθυμία 186.

ἡγεμονικόν 63. 68.

θύραθεν 144.
θυρίδες 103.

205

