1 1 6 “ COMMENTAR

die uns (1666 treffen' (vgl. die etwas abweichende Erklarung (165 Ana-
koluths von Brieger praef. p. XXII). Damit 1513 der Ausgangspunkt so
weit verlassen‚ dass ein wirkliches Zuriickkehren zu umstandlich sein
wfirde. Der begonnene Satz bleibt unvollendet„ auch seine These wirkss
nur stillsehweigend weiter3 es wird im Folgenden gar 6161113 mehr 6111611613,
(1655 (116 Κ161611611, der Atome schuld 151 66 (1616 Α6511165566 (165 Wassers
665 dem geborstenen Geffisse und an dem Zerfliessen von Raueh und Nebel
in der Luft, und daduroh wird das ganze Argument etwas unflbersicht-
11611 66(1 unklar. — Zu 561661· Ergiinzung und Bestfflzigung (116613 daun
ein anderes 440 16113 quippe etenim angeknfipftes Argument: ε116611 (161·
ΚδΥΡ61· 6161113 mehr (1161113 genug ist, um die 86616 zu 11611366, wie kunnte
das die Luft thunP’ Das beriihrt sich 61113 6111616 anderen in vv. 464 ff.‚
(161·13 freilich 61113 1)6566(161·61· Rficksioht auf die Meglichkeit der 11611665-
, 166113116113, eingehender behandelten Argumenta. .
425 tenuem: dazu versteht man 16161113 mimam, oder allgemeiner:
die res, von der 1611 rede. - 428 nam: (1616113 wird 6161113 (116 Ursaehe
der Erseheinung angegeben — denn die Beweglichkeit 1513 gerade umgekehrt
die Folge der Atomgestalt — sondern nur die Behaupt-ung (dom) als
berechtigt erwiesen: aus der Wirkung (mobilitas) wurde auf (116 Ursamhe
(1666ιὸ165) zurfickgesehlossen. Thatsaohlich riehtig 1161136 L. also auch
16113 iam fortfahren 1166666, wodureh Lachmann das Anakoluth beseitigen
wollte: aber nach dem oben Gesagten ist fiir das Argument 6161113 (116
mobilitas, sondern die tenuitas das Wesentliche3 und L. kann sich 66611
nicht fiir eines von Beiden auf die frfihere Erdrterung berufen, in der
er Beides (oder keins von Beiden) bewiesen hat. — 429 Die mammas
besteht nieht (16116, (1655 6166 1116166 Ursaehe sehr heffige Bewegung
erzeugt, sondern darin, dass sehon eine sehr kleine Ursache zur Bewegung
ausreieht, 188 momine 66 parvo possint inpulsa moveml. Α15ο ist mayis
16113 tenui, 616111 mjt movetur zu verbinden. — 430 ubi 66656161· Be-
deutung sich 666611616ᾶ, wie v. 162, anders 'nn folgenden Verso. Dass
(116 imagines, die sich von den Dingen 16516566, sehr fein und zart sind, wird
im IV. Β66116 16861166551ς hervorgehoben, z. B. 42. 63. 158, besonders
110 ff. Als Beispiel werden aber hier nieht die Bilder gewsshltaequae.
percipiunt oculos visumque lacessusnt (IV 729), sondern (116 66611 viel
feineren (IV 726. 756), die nur den Greisb beriihren, also nur Vor-
stellungs-, nieht Gesichtsbilder sind. Solche Vorstellungsbilder nehmen
wir wachend eben 56 wohl auf wie schlafend (IV 757 ff.): hier wird
nur vom Sehlaf gesprochen‚ weil das allgemeiner varstandlieh ist. —
431 eSo, wenn wir im Traum sehen, wie Altam Opferdunst 16 (116
Liifbe hauohen und Rauoh aufsteigen lassent denn ohne Zweifel sind 65
Abbilder, die da zu uns gelangen.' quod 96665 1513 durch die 161611136
Ellipse der Copula 16513 zur Conjunetion geworden (so auch z. B. in der
Rhet. ad Her. 1166113), 616 quod 96665 cwm von einem veluti mm, ut
cum (102) nieht wesentlich verschieden: H 194 quod 96665 6 nostro mm
missus corpore sanquis emicat. — in somnis: von den Pluralformen des
Worts hat L. nur (11656, immer mit in (IV 34. 770. 789. 965. 972, 988.
1006. 1012. 1097. V 62. 885. 1171. 1181.); 66(161·6 Pluralformen

kommen nach Neue Formenl. I 422 vor Oatull (somnos 64, 331) fiber-
haupt 6161113 vor. in 506665 16551 51611 bei L. 61161611 ‘im Traum’ 6661561666,

