„ *va- v—-x 1- ⁴mw<·‹uvzv‘-!-u-—->-r.v κ - v -ο 2- ,-

EINLEITUNG. 45

eingeschoben, wo sie ihm gerade passend erschienen. Daraus 161161 man
sowohl die Berech‘cigung zu Umstellungen 3111556161 Ρ61111166 wie auch
dazu her, sich in anderen Fffllen bei dem anscheinend mangelhaften Zu-
6611116611116113 zu beruhigen: man 6611116561 einfach die betreffenden stenen
616 extra commis comunitatem scripta in Klammern ein. Merkwiirdiger
Weise. 1161 man in den 111616166 der Faue, wo sich Lachmann zu jener
Annahme gedri‘mgt sah, ihm neuerdings 616111 mehr 6113651116611, (16363611
61116 Menge neuer, von Lachmann 616111 bemerkter, zu entdecken 36616161.
Ι611 31611116, mit der Zeit wird man auch hier eine andere Erklarung
finden: im dritten Buche wenigstens 66116 1611 nirgends (116 Νο1111166ᾶ1311611,
auf die Thatigkeit des Herausgebers zu recurriren. Ein paar Mal 151 616
616661661 Vers 66 16166116 816116 361611166, 66111111611 durch Schuld der Ab·
schreiber3 im Uebrigen bin 1611 1116166631, (1665 16 diesem Buche die
Versfolge so wie sie uns fiberliefert 151 von der Hand des Dichters 6611061
11611111111.

. Lucrez 111611 66166 Aufgabe 11111 dem Nachweis, dass (116 86616 im
Tode vergeht, noch nicht fiir abgeschlossen. Er wusste, dass es 1116111
36111131, um (116 Todesfurcht zu bannen⁷ auf klar formulirte Grfinde ein-
zugehen‚ sondern dass weit wichtiger die Gefiihle sind, die der Mensch
gleichsam instinctiv 11111 (1616 Gedanken an den Tod verbindet3 und so
widmet er diesen dritten Haupttheil trestendem und mahnendem Zuspruch,
der auf alles 61636111, was den 'rod gemeinhin furchtbar erscheinen 16561. -
Wenn Lucrez, wie ich annehme‚ 61116 66566116661166366ᾱ6 Lehrschrift. oder
Lehrvortrag περὶ φύεεωε 5616616 Werke zu Grunde 361631 1161, 60 kann
man ziemlich bestimmt behaupten, dass diese ganzen 16161611 Β611661111163611
nicht (161111 6611161166 waren. Sic enbnehmen ihr Material, wie sich im
Einzelnen nachweisen 16661, der Τ106166111111661116161111, (116 wie bekannt-1
in allen philosophischen Schulen des Alterthums Pflege gefunden 1161.
wir besitzen eine 6016116 aus der Epikureischen Schule in Philodems
viertem Buche περὶ θανάτους weit mehr Berfihrungen als 11111 dieser 66131
Lucrez z. Β. 11111 (16111 wesentlich auf Krantor fussenden παραμυθητικόε
(166 Plutarch. Es ware denkbar, dass Lucrez 61116 1161611136 86111111 selb-
sffindig im Geiste Epikurs 111636611161161 116116, aber 11161116 1111111611 66-
611661111166, (1666 611611 11161 eine brauchbare Epikureische Vorlage 6111511116.
Epikur 6611161 1161 6116116116 Gedanken 66111111611 16 Briefen und anderen
Schriften hfiufig 3661166611, wir wissen von 61116111 περὶ τῆς Ἡγηειάνακτοε
τελευτῆς an (1666611 Vater und Bruder 3611611161611 Trostbriefe (fr. 120),
aber der einzige Gedanke, den Plutarch daraus 611111, 1161161 61611 bei
Lucrez 1116111, 116(1 6166 bedeutendere Rolle in Epikurs Schriftstellerei 1161
dieser und haben iihnliche Briefe von ihm sicher 1116111 3661116115. 1611 glaube
auch, Epikur 116116 66 fiir 1111161 6611161 Wiirde 3611611611, (116 1611351 be-
116661611 und abgebrauchten Trostgriinde, 116611 (166 Anforderungen seines
Systems 66166111366111161 und 61116 um den oder jenen vermehrt, in einem
ῆι· 11611616 Κ16166 1161661166166 παραμυθητικὸε λόγος vorzuffihren: dieser
Art 16116616 aber die von Lucrez 1166111616 86111111 gewesen 66111. —- Der
Ton, den Lucrez hier 6656111631, 151 dem Gegenstand entsprechend ein
ganz neuer, 616111 mehr der 511663 wissenschaftliche des Lehrvortrags,
sondern der mit den verschiedensten Kunstmitteln spielende der popularen

