 

VERS 851—870. 167

der Fan war. —- Die Annahme, dass L. Zusiitze zu (vorlflufig 11616118
abgesehlossenen) Partieen des Gediehts gemacht habe, ohne sie in den
Zusammenhang einzupassen, und dass (11686 111111, vom Herausgeber ein-
gesehoben, den unvollendeten Zustand des Ganzen bezeugten, diese An-
nahme 116111116 hier 11611610111 110011 am 611681611, fiir die Verse 843—860,
Glauben beanspruehen3 (161111 68 181 1110111 zu leugnen, dass Vers 861 auf
842 ohne bemerkbare Liieke folgen wfirde, wahrend er an 860 1110111
1111111111611161· 8118011116881. Aber es 181 doeh wohl zweifellos, dass L. die
Verse, 1161111 61 816 8116161 86ᾶ1011161 hat, 1110111 etwa ohne Rficksicht
auf das bereits Vorhandene, sondern genau fiir die 816116 86111011161
hat, an der sie jetzt 81611611, (161111 Vers 843 ff. sind inhaltlieh wie
formell (z. B. Beziehung von uniter apti 846 auf 839) die tadellose
Forhsetzung des Vorhergehenden: man 111118816 also d'em Dichter (116
’ 8011801116 Α1116ἰ18116186 zutrauen, dass er (1110111 111 61116111, sondern, nach (1611
Vertretern dieser Ansehauung, in sehr zahlreiehen 11611611) bei seinen Zu-
8812611 zwar den Ansehluss nach oben beaehtet, den nach 11111611 aber 21111601181
’1δΠ18 1161110011Ιὲ88181 habe, um dann 81111161 all diese Vernachlassigungen

’ - wieder 8111 211 maehen. Ich 11161116186118 halte das fiir viel weniger

wahrseheinlieh, als die Erklfirungen, die 1011 111 diesem und {ihnliehen
Pallen 1618110111 habe. Und 80111168811011, wer an der einfaehen Fort-
fiihrung 11111 enim 861 Α1181088 1111111111, frage sich (10011, 1116 (161111 111111
L. bei der in Α118810111 86110111111611611 Ueberarbei‘cung den Α1181ο88 hatte
beseitigen sollen. Er 1111116 116611816118 (1611 Vers m'l iyitur mors est ad
nos neque per-mmet hilwm in dieser oder anderer Form wiederholen
kfinnent verbessert 115116 61 (1611111 nach meinem Geffihle 11101118. - 1)61
Godanke ebenso bei Seneca ep. 36, 7: mors mllwm habet incommodum:
esse enim debet anquis, συκέας sit incommodum. — 867 neque hilum
differre: es 181 80 8111, als 11816 61 iiberhaupt noch nie geboren gewesen.
Eine ganz {ihnliehe 001181111011011 1011 om Livius XXXVI 17, 10 condidit
86 intra rupes . . .‚ intra penitus retractis eastris: quod quwntwm interest
ad timorem ostendendum, an muris alicuius urbis obsidendum sese meluserit?
wo ebenfalls, wie Weissenborn 11011118 61111811, der dem cm sese melu—
serit entsprechende Fragesatz utrum intra fauces retracta castra habeat
aus dem Vorhergehenden zu 6186112611 181, (16881. Liv. XLIV 25,11 nihil
inderesse, cm Pellae peewm'a esset. So wird hier verstanden das 1110111
8088816 ιιίνωιη iwm aliquo tempore natus fuerit3 gestorben sein und nie
gewesen sein 1101111111 auf eins hinaus. — 869 mortalem vitam —-
mors §omnortabis (mors aeterna 1091): 181. Amphis b. Athen. VIII 3360
(Π 238 Κ.) θνητὸς ὁ βίος, ὀλίγος οὐπὶ γῇ χρόνος· ὁ θάνατος δ’
ἀθάνατός ἐςτιν, ἂν ἅπαξ τιε ἀποθάνῃ.

870-893 ‘Wer sich beklagt, dass nach seinem Tode sein Leiehnam
verwesen, verbrennen oder von Thieren zerfleiseht werden wird, 11111 (16111
810111’8 110011 1110111 ganz 11011118, mag er auch 8611181 behaupten, an eine
Empfindung im Tode 1110111 211 glauben: ohne 68 211 11188611, 816111 er den
Leiehnam 110011 als 81011 8611181 an und bedenkt 1110111, dass, wenn er
8681016611 181, kein 21161168 Ich Sehmerz empfindet, wenn der K6rper
zerfieiseht oder verbrannt wird (8 ”lo—887). Denn 1161111 68 6111 Uebel
ist, von wilden Thieren zerfleiseht zu werden, so ist Verbrennung oder
jede andere Art der Bestattung kein geringeres (888—893).' Hier

