VERS 1053—1068. 199

reverti& Non. p. 476 revortit. Pomponius Maiali [80 R.]: cenam quaeritat ,-
si eum nemo vocat, revertit maestus ad maenam miser) wird das Richtige
sein. Revisit (Pron (16 formis 6111. Lucr. p. 44) ohne jeden zusatz 151
kaum annehmbar: L. 66115116111 65, wie auch Andere, 11111 ad (ΙΙ 359
V 636) oder 11111 (16111 blossen Aecus. (111 1067 IV 285. 393); absolut
516111 65 freilieh IV 1117 redit rabies eadem et furor ille revisit: aber
(16 151 65 durch das vorhergehende redit 61161 861661111611181. Rebitit
(rebem Nemini stud. 1161. ΙΠ 218) 1111661116 1611 L. 1116111 6111166611. -—
1064 quasi instans ‘wie einer, der 6111 . .’. - Auf instams folgt un-
111111611161 111 soharfem Gegensatze oscitat, das indicium vagi animi et
altae-inaneis Gen. IV 20: dann 86111 61 entweder in die villa, aber nur
mn zu schlafen, abit in smmum: (165 151 611611 6111 Weggehen, ein Ver-
511611 51611 zu 6111111611611, 1111(1 zwar yravis 1116111 vor Mfidigkeit, wie es
561151 qravis somno u. ἓ.. 1161551, sondern weil 11111 (165 onas animi yram·-
tate fabi'yat: er 5116111 65 1111 Schlaf zu vergessen' -— oder er 5116111
611611ᾱ5 wieder stadtwssrts, (1611111 (1611 (165 Spiel von Neuem beginne.
1068 fuyitat 1161 2116151 Madvig adv. 6111. H 24 11611118 861656111
(116 Handschriften 111611611 zwar fayit at 611, aber das 151 1161116 Ueber-
lioferung3 Seneca 5681 (16 11. an. 2, 14 aliud ex alio iter suscipitur et
speaamaa spectaculis wmtantar3 ‘at ait Lueretius ‘hoe se quisque modo
semper fugit'. sed qaid prodest, si non effaqit? sequitur se ipse et
uryet qravisse'amaes cemes3 aber das 151 11Ιῆ111611 6115 (16111 (16(16611111155
611111. fuqitare gebrauchss L. 11611611 fayere unterschiedslos. —- quem
seibt‘eet: d. h. se suffit, scilieet eam, quem neque effuyit neque effugere
potest, oder ‘at non effayit ita effaqere ommim nequit. — Er 1161111111
1116111 vom Fleck, haeret (Hor. 561. II 7, 26 aut qaia non firmas rectu-m
defendis et haeres, nequiquam caeno cupiens evellere plantam), und wird
hasserffillt, gegen sich, das Leben, 561116 Umgebung, kurz vitae lucisque
videndae odium eos pere-ipit (80): odit absolut wie Hor. 561. II 1, 23
ewm sibi qwezeque amet, quamquam est intactas, et odit, wo auch der
(Gegenstand des Η65565 6115 (16111 Zusammenhang zu 611111611111611 151. —-
Und weshalb das Alles‘? Nur weil er die Natur 5611161 Κ16111111611 1116111
6111611111 hat, aeqer: dass er 11161111 151 empfindet 61·. Wfissto er, dass
61· 611 Todesfurcht 161(161, 61· wiirde Alles 5161111 1111(1 1168611 1655611 (rebus
νοῖκίοὑὶθ, oft in der Komssdie u. 6.) 1111(1 51611 (16111 φυειολογεῖν hingeben:

v und zwar wiirde 61· (165 5161161 1111111 und mit Reoht 1111111, (16 (116 Ewig-

11611 111 Frage steht3 (161 Ζ1151611ᾶ, 111 (16111 wir die ganza Ζ611 56111
werden oder, wie L. sich ausdriiokt‚ 111 (16111 fiir uns (116 ganzo 2611
56111 wird7 die nach anserem Tode noch iibrig 151 und uns nach anserem
'rode erwarbet. statt restat et memet (1091 mors aeterna . . . manebit)
oder restat mamens (ms) 5681 L. in 6186111111111111611 1111111161 Wendung
restat mamend03 zu VI 333 in remorando haesitat 11611161111 Munro 11611118,
(1655 im remorando ein Part. Pras. vertritt: IV 720 in remorando laedere
ne possint ex ulla lamina parte, III 491 in iactando membra fatiyat
VI 143 daxnt in franqendo u. 5. f.‚ aber das Gleiehe 151 116]161111111611 1161111
blossen Abl. Ger. der Fan, 1116111 11111 111 instrumentalem Sinne, Virg.
Aen. II 6 qwls talia femdo . . . tmperet a lacrimis, dazu Wagner3 Plaut.
men. 882 bwmbi sedendo oculi spectando (111511.) dolent, manendo (= dum
maneo) medicum, dam se ex opere recipiat, dazu HriX.

