VERS 437—447. 1 19

s 81111115 eine Reihe von Argumenten‚ (119 sich auf die ευμπάθεια von

Leib und 89919 granden: bis 525. Zuerst der Parallelismus (199 9011119199
Lobana, (191111 (119 Afficirung der 89919 durch 8115199899 (199 ΚόΥ11911911999.
-- Die Fra-ge, wie sich (119 Zu- und. Abnahme (191· 8919151899 Kriifte
erfflrt, schoint frfih ausgetaucht und im materialistischen Sinne so 8916915
worden zu sein, dass 111911 99991119, (119 89919 wachse wie der Kbrper

und mit ihm 9118191911, und wie (119 anfte des K6rpers, so schwiinden
99911 (119 (191· 89919 im Alter. Herodot 19991 ΙΠ 134 Atossa zu Dareios

'- 99899 νῦν γὰρ ἄν τι καὶ ἀποδέξαιο ἔργον, ἕως νέος εἷς ἡλικίην· αὐ-

 

ξανομένῳ γὰρ τῷ εώματι ευναύξονται καὶ αἱ φρένες, γηράεκοντι δὲ
’ ευγγηράεκουει καὶ ἑ( τὰ πρήγματα πάντα ἀπαμβλύνονται, 9911011 Bentley

³ · fflhrte die 8119Π9 und zwar mit dem Lemma Demokrit hier an. Eine

cigenthfimliche Theorie 111191· (199 αὔξεεθαι der 89919 entwickelt die
hippokmt. Sohriflz περὶ διαίτη( I c. 25 (VI p. 496 L) Auch 91191391·
1191199 91911 (119 Mediciner (19111115 beschaftigt: Galen 1191, 111 99111991 medi-
9191991199 Commentar zu Plat. Timaios gelehrt, ὅτι αὐξανομένῳ τῷ (ώ-
ματι ευναυξάνονται καὶ τῆς λογικῆς ψυχῆς αἱ δυνάμει( (Ει191-,9111 zu
od. 2, 315), 9190 8919151899 Wachsthum 11111, dem 11ὂ111911191199“ 19 Zusammen-
11998 gebracht. Ja man nahm das Wachsen der 89919 919 Thatsaohe und
bodiente sich seiner als Argumenta fin· (119 Κὸτ119111911119113 der Seele:
Angustia (19 quant. an. 9. 26 (Ι 1050 M.): cwr aetate ut corpus crescit
ita et am'ma vel crescat vel crescere videatur. quis enim neyet parvos
infames ne bestiarwm qwc'dem nommllarwm astutiae comparamdos? quis
mutem dubitet ilus crescentibus ctiam ipsam in eis quodammodo cresccre
rabennam? Ι Und dass man (191191 99 eine quantitative Veriimderung der
89919 8191111119, 99181, Tertull. (19 99. 37 amimam substantia cresccre ne-
‚amodum est, nc eriam decrescere substcmtia credatur atque ita ct defcctwra
credatur. Dal-in ist also auch Lucrez' Folgerung auf die Vergfing-
lichkeit (191· 89919 8990899. Dass Epikur 919 911919111191199 quantitativas
Waohsen (191· 89919 1911119, war nur consequent: L. spricht von ihrem
‘Wachsen oder Zunehmen auch v. 681. 745. 7 933 das Gleiche im
opikurisohen Tractat περὶ θεῶν (V.H1 VI 6 col. 7, 890151, fragm. Herc.

⁴ p. 249) ἐπεὶ γὰρ ἡ ψυχὴ μεικρῷ εώματι παρατείνουεα κατὰ τὴν παι-

δικὴν . . . <ευ>ναύξεται ., und unter (199 μεταβολαί (191· 89919 991111,
Philod. (19 morte 901. 9 auf: καθάπερ ἐπὶ τῆς αὐξήεεωε τῆς ἀπὸ τῶν
παιδίων ἐπὶ τὴν ἀκμὴν καὶ τῆς ἁπάεηε ἀπὸ τῶν ἄκρων φθίεεωε ἐπὶ
τὸ γῆρας.

445 (199 qimai wird nur 9111911915, nicht ausgefiihrss, weil damjt der
zweiten Argumentenreihe v. 668 ff. vorgegriffen wiirde. —- 447 infirmo
‘noch nicht gefestigff, 1 259 nova proles artubus infirmis . . . ludit. -— vaywn·
tur: (199 ’ 91911099 Umherschweifen 11915 mit (199 8911999119 (199 K6rpers
niehts zu 1511911; aus dem Allgemeinbegriff ξ(19919119 Bewegung' muss
11191· der 9119919119 ‘unsichere, schwankende Bewegung' abgeleitess sein:
so kommt 99 9199111 titubare nahe und 1199915 besonders fiir (119 animi
sententia, derentwegen es auch hauptsuchlich hier 89991111 ist. Ennius
trag. fr. 151 R. arbores vento vayant (wenn das Non. p. 467 11191115 falsch
91151115 91391115 vacamt). So hat 99 wohl auch Prudentius aufgefasst, der
9. Symm. H 318 ff. sich augenschoinlich an diese 8159119 9919119131 infantia
repit, infirmus titubatpueri yrcssusque animusque, samqume praeca-

