    

VERS 136-145. 69

Aber von· dieser Seite 151 (191· 11911919 1119139113 zum Hfipfen der Em-
pfindungen 5911151 sohwierig. Es 1111(1 11911119111 (195 Β11(1 (195 ungefesselten
nosses zu Grande liegen, wie bei Cicero Ηο119115. fr. 72 M. (Non.
s p. -300 sq.) inbecillis autem est pudoris mayister timor, qui si quamdo
paulum aberravit, statim spe impumtatis exsultat (wo weder animus noch
libido zu ergfinzen ist); vgl. Cicero (19 off. I 29, 102 qui appetitus lon-
qius evaqamm· et tamquam exsultantes sive cupiendo sive fuqiendo non
saus α ratione retinentur, ii sine dubio finem et modum transeunt, wo
das Bild durch Vergleich mit ξ 90 110911 (191111191191 wird3 auch Lucrez
f solbet H 263 nonne vides enwm patefactis tempore puncto carceribus non
ἱ posse tamon prorwmpere equorwm vim cupidam tam cle subito quam mens
ᾗ avet ipsa? 274 nam tum materiem totius corporis omnem perspicuumst
nobis imita ire rapiwe, donee eam refrenavit per membra voluntas. —
Δ Sumit 151 1111 Prssdicat exsultat zugleioh angedeubet, dass pavor und metus
ungeziigelbe Affeo‘oe sind: (191 Philosoph 151 ihrer ledig. laetitiae mulcent
519111 dam im glfioklichen Gegensatze. - Die Stellung der Priiposition
119911 (19111 Substantiv, haec loca circum, 151 1011 L. 9119151, 1191111 1119111
uberhaupt eingefflhrt, so (10911 111 grosserem Umfange angewendef, worden,
5. Degia-ing, Beitr. z. hist. Syntax d. 191. Spr., p. 353 50 erlaubt er sich
11119151, (119 Stellung Subst. Prfip. Adj. auch bei zweisilbigen Prsspositionen
91191111911ᾶ911, 353 manifestas res contra verasque repugnat, VI 207 umore
sine ullo, und 1191 11119111911Ρ1 ffir die Zwischens'cellung bei adjectivischem
01191· genitivischem (reqione in pectoris' 140) Attribut grosse Vorliebe
(Degering p. 38. 45): (119 Beweglichkeit (191· Sprache gewinnt sehr durch
(11959 vonige Freiheit der Wortstellung. —- 143 cetera pars animae und
150 caera pars ammai 151 ungenau ausgedriickt, (191111 (191 animus 151
1191119 pars wirnai, aber ein Gesammtname fehlt, 5. zu 94, und ein Miss-
varstandniss 151 ausgeschlossen. — 144 ad numen mentis momenque: (119
Zusammenstenung 151 9115 (19111 Grieehisohen iibernommen, vgl. z. B. Plu-
191911 adv. Coloten 9. 26 p. 11229 τὸ δ’ ὁρμητικὸν ἐγειρόμενον ὑπὸ
τοῦ φανταστικοῦ πρὸς τὰ οἰκεῖα πρακτικῶς κινεῖ τὸν ἄνθρωπον, οἷον
ῥοπῆς ἑν τῷ ἡγεμονικῷ καὶ νεύςεως γινομένης. Jambliohus περὶ
ψυχῆς Stob. 991. Ι p. 382 οἳ δὲ .. . ςυννεύςει καὶ ῥοπῇ πρὸς τὸ
ςῶμα ἐπικρατεῖ τοῦ ςώματος ἀποδιδόαςιν αὐτῆς τὴν ὁμοιότητα (τῆς
χρήςεως τοῦ ςώματος). Das 501151 59119119 momen ofters bei L. fiir (119
bewegende Ursaehe: 188 momine parvo inpulsa 189 aqua tantillo
montino nutat: ffir Bewegung H 220 tamtwm quod momen mutatum
dicere possis, VI 474 e salso momine ponti‚· (191111 bei Manilius, dem
Dichter (195 Aetna, Arnobius, (119 9119 511115115911 1111191 L! Einflusse 5191111.
nwmentmn, (195 501151 (191· ῥοπή entspricht, 1191 L. nicht.

. 145 id greift auf v. 140 zurfiok. — sibi solum per se sapit: (119
oinzige Erwffinung derjenjgen Thatigkeit, die 9119111 11111 (191 (19151 9115-
{ibon 1191111, (195 λογίζεςθαι. Man 1115111119 9111911911, ihrer ausffihrlicher
gedaehf· zu sehen3 aber es kommt ja L. hier 1119111 50110111 darauf an,
(119 Μοῇοιιθιι (195 (1915195 zu besohreiben, als sein Verhiiltniss zu Seele
und Korper festzustellen: und dabei eignen sich die πάθη, Lusi. und

Solimon, 11911 1195591 zu Objecten (191 1)9111011511911011 915 (119 Denk-
thatigkeiss‚ die sich der 1111111111911191911 Wahrnehmung entzieht. Epikur
selbst 119119, 1119 fr. 313 (s. Einleitung p. 40) 191111, behauptet, die

