76 COMMENTAR.

ja geradezu ‘steinig’3 wahrend 1011 011ᾶο10130113 1110111 81011110, dass
schlanke, biegsame 11111011 je asperae 8011011111 worden sei0n2j0denfal1's
wiirde ein Haufen von Ahren sehwerlich als besonders 3130111 111 sich ge-
10311813, stabilitus (202), bezeichnet werden 11ὂ1111011. Man braucht 0130
gar 1110111 einmal Grewicht darauf zu legen, dass der Mangel des Verbums
11011 (Munro) und die Vorstellung, dass eine aura levis keinen 8130111-
haufen umblasen kann, sehr nichtssagend ware (Ι achmann): die Ver-
bindung von 810111011 und Ahren 131 hier 011 51011 30 0113103318, dass
spicarumque fiir corrupi: 8011011 1111113. Ε1110 31011010 Verbesserung winl
sich kaum finden 1033011. Munros ipse Eurus movere giebt den erforder-
lichen Sinn. — 199 proquam 3011οί111 11111· L. fiir das 301131 1111110110 prout
zu brauchen: H 1137, VI 11 proquam posset. Von den Vergleichungs-
30173011 der Prosa 31011011 am Nfiohsten z. Β. Cicero de fin. V 20, 57 ut
quisque optime uatus institutusque est, esse omnmo nolit im vita oder ut
quisque 11111 folgendem ita. Die Verse 199—205 recapituliren die Sohluss·
folge in biindiger Form. — 205 Die Hervorhebung der Wiehtigkeit des
gewonnenen Resultats 151 111 Epikurs Stil3 vgl. epp. I p. 31, 18 αὐτὰ
ταῦτα ἐν μνήμῃ τιθέμενα ευνεχῶε βοηθήεει, p. 10, 13 χρήειμον δὴ καὶ
τοῦτο καταεχεῖν τὸ ετοιχεῖον, vgl. ep. ad Pyth. p. 55, 1 ταῦτα δὴ
πάντα, Πυθόκλεις, μνημόνευεον· κατὰ πολύ τε γὰρ τοῦ μύθου ἑκβήεῃ
καὶ τὰ ὁμογενῆ τούτοις ευνορᾶν δυνήεῃ. Luerez 0111111011 Ι 331 quod
tibi coquosse in multis erit utile rebus. Die 0031011 (101· 8001011010ωο hai:
aber in der That 1110111 11111· 111001011301103 Interesse: L. 101101 aus ihr
ΠΙ 425 30111011 ersten Beweis fiir die Vergiinglichkeit der 80010 ab. —
tibi gehssrt, wie I 331, zu utilis und opportuna, 1110111 wie I 695 unde
hic coquitus est ipsi quem nomuiat iquis zu coquita.

208-227 Der 01510 Beweis 8011 nur ffir den Geist: so ist ein
zweiter erforderlieh, der auch die 80010 11111 1111110331, ganz wie bei der
Ererterung iiber die selbstandige Existenz der beiden 94ff. Die Vor-
801180 beim Tode geben, wie dort, (103 Ηο11Ρ1018111110111, —- 208 dedicare
Synonym von declarare I 367 qravius pbus in se eorporis esse dedicat
cf. 3653 ebenso noch I 422 corpus per se communis dedicat esse sen-
sus; 05 301101111 111 dieser Bedeutung archaiseh. — 209 temnis teoetwra
λεπτότης, die durch Κ1011111011 (101· zusammensetzenden Atome und ver-
1101111133111035180 Griisse der Intervalle erzeugt wird. Nur wenn das inam
reiehlioh im Kbrper vorhanden 131, 10331 01· 31011 msammendrengen, cori-
9lomerari: v. 374 elementa animai . . . rara per artus dissita swnt. —- si
possit ‘angenommen‚ sie 1161111130 03’ ; (110 Hypothese, dass beim Sterbenden
die 80010 51011 0113 (1011 ΚὸΓΡο1-111011011 zusammenziehe, wird v. 531 ff. wider—
1081, (101111 aber versuchsweise wieder zugelassen, 540 si iwm libeat cou-
cedere falsum et dare posse animam qlomerari iu corpore. — 211 Der
Tod 131 freilich eine sorgenfieie Ruhe, leto sopitus 904 11. s. f.3 aber
dieser Ruhe 810111 31011 der Mensch 1110111 freiwillig hin, sondern sie vpaokt
ihn, simulatque est indepta, vgl. 930 friqida quem semel est vitai pausa
secum, IV 761 quem . . . mors et terra potitast. —- 214 acl speciem: denn
da Seelenatome natiirlich auch an der Oberfliiehe des Kfirpers, der emma
membrorum circumcaesura 219 1108011, 50 10113310 011011 (11030 51011 im Tode
vei-findern, falls eben 1110111 die 8001000101Πο so klein waren. — 216 Nach-
dem mit erqo der Schluss gezogen 131, wird mit quatemus 218 111 00111

