‚mn-⁴ v-›n-v»‹-- —0 -ι- - - —-—<-=.r-;;

 

EINLEI'I'UNG. 35

εμφερέετατονῖ nothwendig muss also nun 3020131, werden, wodurch sie
51011 vom 1101111011 Ηο110110 unterscheidet. Das enthfflt der in der Ueber-
lieferung 11111, ἔςτι δὲ τὸ μέρος 1103111ῃο11ᾶο 8012111011. Es fragt sich, ob
(11050 neue Bestimmung der 30112011 80010 3111), so dass sie als μέρος,
0811111011 (105 Κὸτρο15, 110201οὴ11οἡ 11111110, ο(101· ob von einem μέρος (101
80010 (110 Rede ist. Ich neige der ersteren Auffassung zu. Mit dem
μέρος λεπτομερέςτατον neben πνεῦμα und θερμόν 1101111110 nur der
1101110111050 Bestandthefl der 80010 3011101111 50111, iiber den unten zu
sprechen sein wird. Dieser Assomgruppe wird ‘nn Folgenden aber 11111,
koinem Worsse mehr gedacht, (101111 p. 21, 1 und 5 ist unter μέρος etwas
30112 Α.11(101·05 zu verstehen3 wenn Epikur sie iiberhaupt 0111011010, so
wfirde er (105 Wiefflfigste, dass sie 0011111011 der eigentliche 'Preger der
Empfindung in der 80010 151·,, 5101101· 1110111, 1111013003011 haben: man erffihrt
ja so 301· 11101111, 211 11010110111 Ende (1105 μέρος iiberhaupt eingefiihrt wird.
Ιο11 31011110 ferner nieht, dass Epikur die Bezeichnung μέρος 11101 30-
braueht 11011011 wfirde. Grewiss kann in jedem ἄθροιεμα eine bestimmte
Atommenge 015 μέρος 1111 (1030115012 zum ὅλον 1102010111101, 1101·ᾱοος aber
05 wsb-de hier das Missversffindniss nahegelegt‚ als sei von Seelentheilen
im Sinne Platone die Reda, und das hat Epikur, wie es soheint (5. zu
v. 258), sorgffiltig vermieden. Von der 30112011 80010 (10303011 kann hier
sehr wohl 305031, 50111, 510 501 feintheiljger als das πνεῦμα θερμοῦ τινα
κρᾶειν ἔχον, (1. 11. natiirlich als der in der Natus· 501151, vorhandene und
wahrnehmbare 411011110 Hauoh3 wenn Epikur an anderen Stellen seiner
Schriften gelehrt hat (801101. 211 ξ 61 fir. 311, 5. unten p. 39), die 80010
1105ῡοὴο aus 50111· 31011011 und runden Atomen, πολλῷ τινι διαφερουςῶν
τῶν τοῦ πυρός - 1105 51011 211011οΙ105 303011 Demokrit richtet -, 50
werden wir den Unterschied auch wesenffloh in der Gresse der Atome
suchen 1111155011. Perner 111511111ιο (110 80010 hier sehr gut 015 μέρος τοῦ
εώματος oder ψυχικὸν μέρος bezeichnet sein — auf die Herstellung der
Worte verzichte 1011 —2 auch Lucrez 1031, auf (11050 Bestimmung Ge-
wiohss, 510 ist das Erste, was er von der 80010 0115211503οῃ 11011, ΙΠ 94 ff.
Von der 30112011 80010 jedenfalls, nieht von 01110111 ihrer Bestandtheile
muss (105 3101011 folgende (υμπαθές 0110305031 sein: die ςυμπάθεια
zwischen Leib und 80010 ist Epikur so wiehtig — auch unten 1. 18
zieht er 510 heran -, (1055 111011 510 unbedingt 0111011111 211 finden erwartet.
Dadureh (so hat Usener den Dat-‚iv τούτῳ 01111011), (1055 (110 80010 so
hervorragend feintheilig ist, 111111 (110 ςυμπάθεια 21115011οη ihr und dem
Leibe 011161ιὴ, (1. 11. 510 1161111011 leichter gegenseitig 011 ihren Em-
pfindungen Theil nehmen. Das kann auf den ersten Bliek befremden:
man mfichte meinen, je grssberer Natur (110 80010 501, desto 1101101· 5110110
510 (10111 Κΰτρο1. Α1101· (10111 ist nicht so. Die Megliehkeit 3011101115011101·
Empfindung beruht auf 011351,οτ Vereinigung: die 80010 kann aber nur
(10(1111011 51011 111111 011011, 011011 (1011 1110111511οῑ1 Τ11011011011 (105 K6rpers ver-
11115011011, (1055 510 50111511 so ausserordentlich feintheilig ist. In so fest-
gefflgte Atomverbindungen 2. Β., 1110 Κ110011011 und 2011110, 11611111οη grobe
Atome kaum eindringen. Auf das subtiliter conexusm esse von 80010 und
Kbrper 1031. auch Lucrez grossen Wert, (101111 auf ihrer engen Verbindung
beruht der Einfiuss, den die 80010 auf den K6rper hat: nomme vides
etiam, quam mayno pondere nobis sustineat corpus tenuissima vis afnimai
3*

